#### Iteration 1 ####
Description length: 20087060.905778
Bits per char: 4.211824
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19243874.994920
Bits per char: 4.034774
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19229720.700963
Bits per char: 4.031828
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 752
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18230107.028038
Bits per char: 3.820651
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 687
[[[t][h]][e]][f][u][l][t][[o][n]][[c][o][u]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18194198.969116
Bits per char: 3.813285
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2419
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][o][u]][n]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[[a][n]][[i][n]]][[[v][e]][s]][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][[r][e]][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][[r][e]][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s re c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r re g u l a r i t i e s to ok p l a c e
Description length: 17223523.862370
Bits per char: 3.603547
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2046
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][t][[i][[o][n]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][[o][n]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][[e][n]]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17193088.102532
Bits per char: 3.598262
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8812
[[[[[t][h]][e]][f]][u]][l][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]]][s]][t][i][g][a][[t][[i][[o][n]][[o][f]]]][a][t][[l][[[a][n]][t]]][a][s][r][e][[c][[[e][n]][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][[d][[n][o]]][e][[[[v][i]][[d][[e][n]]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][r][e][g][[u][l]][a][r][i][t][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e dno e videnc e that any i r r e g ul a r i t i e s took p l a c e
Description length: 16301068.075195
Bits per char: 3.382489
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7540
[[[[t][h]][e]][f][u]][l][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][e][n]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][g][[u][l]][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e g ul a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16260368.179966
Bits per char: 3.378678
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16750
[[[[[t][h]][e]][f][u]][l]][t][[o][n]][[[[c][o][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[g][[u][l]]][a][r][[i][t]][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
theful t on county gr andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r it i e s took p l a c e
Description length: 15535104.803712
Bits per char: 3.184192
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12178
[[[[t][h]][e]][[f][u][l]]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[[v][e]][s][t]]][i][g][[a][[t][[i][[o][n]][[o][f]]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[[g][u]][l]][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
theful t on county gr andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15423036.218259
Bits per char: 3.179069
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20718
[[[[t][h]][e]][[f][u][l]]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[[g][r]][[[[a][n]][d]][[[j][u]][r][y]]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[[v][e]][s][t]]][i]][g][[a][[t][[i][[o][n]][[o][f]]]]][a][[t][[l][[a][n]][t]]][a][s][r][[e][[c][[e][n][t]]]][[[p][r]][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[[p][r]][o]][d][[u][c]][e][d][[n][o]][[[e][[[v][i]][[d][e][n]][c]]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[[g][u]][l]]][[a][r]][[i][t]][i][e][s][[[t][[o][o][k]]][p]][l][a][c][e]
theful t on county grandjury s a i d f r i d ay an investi g ationof a tlant a s r ecent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s tookp l a c e
Description length: 14700674.473100
Bits per char: 2.988737
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14397
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[[[g][r][a]][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[[v][e]][s][t]]][i]][g][[[a][[t][i][[o][n]]]][[o][f]]][a][[t][l][[a][n]][t]][a][s][r][[e][[c][[e][n][t]]]][[p][r][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r][o]][d][[u][c]][e][d][[n][o]][[e][[[v][i]][d][e][n][c]][e]][[[t][[h][a][t]]][[[a][n]][y]]][i][r][r][[e][[g][u]][l]][[a][r]][[i][t]][i][e][s][[[[t][o]][o]][k]][[p][l]][a][c][e]
the ful t on county grandjury s a i d f r i d ay an investi g ationof a tlant a s r ecent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s took pl a c e


#### Iteration 7 ####
Description length: 14556867.319181
Bits per char: 2.986134
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22405
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[[[g][r][a]][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][[a][y]]][[a][n]][[[[[i][n]][[[v][e]][s][t]]][i]][[g][[a][[t][i][[o][n]]]]]][[o][f]][[a][[t][l][[a][n]][t]]][a][s][[r][[e][[c][[e][n][t]]]]][[[p][r][i]][m]][[[a][r]][y]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[p][r][o]][[d][[u][c]]][[e][d]][[[n][o]][[e][[[v][i]][d][e][n][c]][e]]][[[t][[h][a][t]]][[[a][n]][y]]][i][r][r][[[e][[g][u]][l]][[a][r]]][[[i][t]][i]][e][s][[[[[t][o]][o]][k]][[p][l]]][[a][c]][e]
the ful t on county grandjury s a i d f r i day an investigation of atlant a s recent prim ary election pro duc ed noevidence thatany i r r egular iti e s tookpl ac e
Description length: 13926543.389835
Bits per char: 2.817333
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16314
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[[v][e]][s][t]]][i][g]][[a][[t][i][[o][n]]]]][[o][f]][[[a][t]][l][[a][n]][t]][a][s][[r][e][[c][[e][n][t]]]][[[p][r][i]][m]][[a][r][y]][[e][l][[e][[c][[t][i][[o][n]]]]]][[p][[r][o]]][[d][u][c]][[e][d]][[[n][o]][[[e][[v][i]][d][e][n][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][i][r][r][[[e][[g][u]][l][a]][r]][[i][t][i]][e][s][[[[[t][o]][o]][k]][p][l]][[a][c]][e]
the ful t on county grandjury s a i d f r i day an investigation of atlant a s recent prim ary election pro duc ed noevidence thatany i r r egular iti e s tookpl ac e


#### Iteration 8 ####
Description length: 13787339.597815
Bits per char: 2.815418
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25582
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[[v][e]][s][t]]][i][g]][[a][[t][i][[o][n]]]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[r][e][[c][[e][n][t]]]][[[[p][r][i]][m]][[a][r][y]]][[e][l][[e][[c][[t][i][[o][n]]]]]][[[p][[r][o]]][[d][u][c]]][[e][d]][[[n][o]][[[e][[v][i]][d][e][n][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][[i][r]][[r][[[e][[g][u]][l][a]][r]]][[[i][t][i]][e]][s][[[[[[t][o]][o]][k]][p][l]][[a][c]]][e]
the ful t on county grandjury s a id f r i day an investigation of atlanta s recent primary election produc ed noevidence thatany ir regular itie s tookplac e
Description length: 13191306.842314
Bits per char: 2.650676
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20083
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[[v][e]][s][t]]][i][g][a][t]][[i][[o][n]]]][[o][f]][[[a][t][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[[[p][r][i]][m]][a]][r][y]][[[e][l]][[e][[c][t][[i][[o][n]]]]]][[p][[[r][o]][[d][u][c]]]][[e][d]][[n][o]][[[[e][[v][i]][[d][e]][n][c]][e]][[t][[h][a][t]]]][[[a][n]][y]][[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]][[[i][t][i]][e]][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
the ful t on county grandjury s a id f r i day an investigation of atlanta s recent primary election produc ed no evidencethat any ir regular itie s tookplac e


#### Iteration 9 ####
Description length: 13072857.789761
Bits per char: 2.651085
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 28239
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][[a][[i][d]]][f][[r][i]][[d][a][y]][[a][n]][[[[[i][n]][[[v][e]][s][t]]][i][g][a][t]][[i][[o][n]]]][[o][f]][[[a][t][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[[[p][r][i]][m]][a]][r][y]][[[e][l]][[e][[c][t][[i][[o][n]]]]]][[[p][[[r][o]][[d][u][c]]]][[e][d]]][[n][o]][[[[e][[v][i]][[d][e]][n][c]][e]][[t][[h][a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t][i]][e]][s]][[[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]]
the ful t on county grandjury s aid f ri day an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12482688.966201
Bits per char: 2.494800
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21363
[[t][[h][e]]][[f][[u][l]]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][s][[a][[i][d]]][f][[r][i]][[d][a][y]][[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][i][g][a][t]][[i][[o][n]]]][[o][f]][[[a][t][[l][a]][[n][t]]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[p][[r][i]]][[m][[a][[r][y]]]]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][v][[i][[d][e]]][n][c]][e]][[t][[h][a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][i][e]][s]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the ful t on county grandjury s aid f ri day an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 10 ####
Description length: 12338457.255156
Bits per char: 2.494498
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 29144
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][f][[[r][i]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][i][g][a][t]][[i][[o][n]]]][[o][f]][[[a][t][[l][a]][[n][t]]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[p][[r][i]]][[m][[a][[r][y]]]]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][v][[i][[d][e]]][n][c]][e]][[t][[h][a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][i][e]][s]]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the ful ton county grandjury said f riday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11853252.964034
Bits per char: 2.363218
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23969
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][f][[[r][i]][[d][[a][y]]]][[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[[l][[a][n]]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[i][e]][s]]][[[[t][o]][[o][k]]][[[[p][[l][a]]][c]][e]]]
the ful ton county grandjury said f riday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 11 ####
Description length: 11745088.850758
Bits per char: 2.362918
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 29854
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[f][[[r][i]][[d][[a][y]]]]][[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[[l][[a][n]]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[i][e]][s]]][[[[t][o]][[o][k]]][[[[p][[l][a]]][c]][e]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11455253.232618
Bits per char: 2.279664
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25067
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[l][[[a][n]][t]]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11360345.991337
Bits per char: 2.279847
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 28864
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[l][[[a][n]][t]]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11268675.863499
Bits per char: 2.244631
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25755
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[[v][e]][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[[a][t]][[l][a]]][[n][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11208096.643490
Bits per char: 2.245502
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 27676
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[[v][e]][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[[a][t]][[l][a]]][[n][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11186190.724969
Bits per char: 2.231661
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25922
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[[[m][a]][r]][y]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11157651.661397
Bits per char: 2.233678
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26860
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[[[m][a]][r]][y]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11151487.816501
Bits per char: 2.227572
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26016
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11140588.424414
Bits per char: 2.229624
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26724
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11140947.015020
Bits per char: 2.226030
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26171
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[r][e]][g][[[u][l]][[a][r]]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	347m52.674s
user	343m54.130s
sys	3m39.850s