#### Iteration 1 ####
Description length: 20087077.270258
Bits per char: 4.211828
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19241683.471992
Bits per char: 4.034315
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19227547.218795
Bits per char: 4.031373
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 977
[[t][h][e]][[f][u]][l][t][[o][n]][[c][o][u]][[n][t]][y][g][r][[a][n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i][d]][[e][n]][c][e][[t][h]][a][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18222291.928220
Bits per char: 3.818367
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 893
[[t][h][e]][f][u][l][t][[o][n]][[c][o][u]][n][t][y][g][r][[a][n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][o][n]][p][r][o][d][u][c][[e][d]][n][o][e][[v][i][d]][[e][n]][c][e][[t][h]][a][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18186818.347217
Bits per char: 3.811153
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2768
[[t][h][e]][[f][u]][l][t][[o][n]][[c][o][u][n]][t][y][g][r][[a][n][d][j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n][i][n]][[v][e][s]][t][i][g][a][t][[i][o][n][o][f]][a][t][l][[a][n][t]][a][s][r][e][c][[e][n][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][o][n]][p][r][o][d][u][c][[e][d]][[n][o]][e][[v][i][d][e][n]][c][e][[t][h][a]][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17185085.777218
Bits per char: 3.594481
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2399
[[t][h][e][f]][u][l][t][[o][n]][[c][o][u][n]][t][y][g][r][[a][n][d][j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e]][s][t][i][g][a][t][[i][o][n][o][f]][a][t][l][[a][n][t]][a][s][r][e][c][[e][n][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][o][n]][p][r][o][d][u][c][e][d][[n][o]][e][[v][i][d][e][n]][c][e][[t][h][a]][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17160483.365343
Bits per char: 3.590378
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8659
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t]][y][g][r][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n][i][n][v][e]][s][t][i][g][a][[t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][a][r][y][e][l][e][[c][t][i][o][n]][[p][r]][o][d][u][c][e][[d][n][o]][e][[v][i][d][e][n][c]][e][[t][h][a][t]][[a][n][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y aninve s t i g a tionof a t lant a s r e cent pr i m a r y e l e ction pr o d u c e dno e videnc e that any i r r e gu l a r i t i e s took p l a c e
Description length: 16227528.564558
Bits per char: 3.368734
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7475
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t]][y][g][r][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s]][t][i][g][a][[t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][p][r][i][m][a][r][y][e][l][e][[c][t][i][o][n]][p][r][o][d][u][c][e][d][[n][o]][e][[v][i][d][e][n][c]][e][[t][h][a][t]][[a][n][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16184576.532978
Bits per char: 3.363893
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15885
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r]][[a][n][d][j][u][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[i][n][v][e][s][t]][i][g][[a][t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][[a][r]][y][e][l][[e][c][t][i][o][n]][[p][r]][o][d][[u][c]][e][d][[n][o]][[e][v][i][d][e][n][c]][e][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l]][[a][r]][[i][t]][i][e][s][[t][o][o][k]][[p][l]][[a][c]][e]
the ful t on county gr andjury s a i d f r i d ay an invest i g ationof a t lant a s r e cent pr i m ar y e l ection pr o d uc e d no evidenc e thatany i r r e gul ar it i e s took pl ac e
Description length: 15381056.794526
Bits per char: 3.158699
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11878
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r]][[a][n][d][j][u][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[i][n][v][e][s][t]][i][g][[a][t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][[a][r]][y][e][l][[e][c][t][i][o][n]][[p][r]][o][d][[u][c]][e][d][[n][o]][[e][v][i][d][e][n][c]][e][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l]][[a][r]][i][t][i][e][s][[t][o][o][k]][[p][l]][[a][c]][e]
the ful t on county gr andjury s a i d f r i d ay an invest i g ationof a t lant a s r e cent pr i m ar y e l ection pr o d uc e d no evidenc e thatany i r r e gul ar i t i e s took pl ac e


#### Iteration 6 ####
Description length: 15290410.294036
Bits per char: 3.155128
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20379
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i]][g][[a][t][i][o][n][o][f]][[a][t]][[l][a][n][t][a]][s][r][[e][c][e][n][t]][[p][r]][i][m][[a][r][y]][e][[l][e][c][t][i][o][n]][[p][r][o]][[d][u][c]][e][d][[n][o]][[e][v][i][d][e][n][c][e]][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l]][[a][c][e]]
the ful t on county grandjury s a i d f r i day an investi g ationof at lanta s r ecent pr i m ary e lection pro duc e d no evidence thatany i r r e gular it i e s tookpl ace
Description length: 14505420.934378
Bits per char: 2.954640
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14797
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i]][g][[a][t][i][o][n][o][f]][[a][t]][[l][a][n][t][a]][s][r][[e][c][e][n][t]][p][r][i][m][[a][r][y]][e][[l][e][c][t][i][o][n]][[p][r][o]][[d][u][c]][e][d][[n][o]][[e][v][i][d][e][n][c][e]][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k]][[p][l][a][c]][e]
the ful t on county grandjury s a i d f r i day an investi g ationof at lanta s r ecent p r i m ary e lection pro duc e d no evidence thatany i r r e gular it i e s took plac e


#### Iteration 7 ####
Description length: 14377325.176345
Bits per char: 2.950892
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23369
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][p][r][i][[m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c]][[e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][r][[e][g][u][l][a][r]][[i][t][i]][e][s][[t][o][o][k][p][l][a][c]][e]
the ful t on county grandjury s a id f r i day an investigation of atlanta s recent p r i mary election produc ed no evidencethat any i r r egular iti e s tookplac e
Description length: 13658350.880940
Bits per char: 2.765884
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17666
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][p][r][i][[m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c]][[e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][r][[e][g][u][l][a][r]][[i][t][i]][e][s][[t][o][o][k][p][l][a][c]][e]
the ful t on county grandjury s a id f r i day an investigation of atlanta s recent p r i mary election produc ed no evidencethat any i r r egular iti e s tookplac e


#### Iteration 8 ####
Description length: 13521042.981045
Bits per char: 2.760970
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26031
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][[a][i][d]][[f][r]][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r]][[i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r]][[r][e][g][u][l][a][r]][[i][t][i][e]][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury s aid fr i day an investigation of atlanta s recent pr imary election produced no evidencethat any ir regular itie s tookplace
Description length: 12776549.698334
Bits per char: 2.574363
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19724
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][[a][i][d]][f][[r][i]][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r]][[i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r]][[r][e][g][u][l][a][r]][[i][t][i][e]][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury s aid f ri day an investigation of atlanta s recent pr imary election produced no evidencethat any ir regular itie s tookplace


#### Iteration 9 ####
Description length: 12623967.070997
Bits per char: 2.568020
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26825
[[t][h][e]][[f][u][l]][[t][o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][[r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the ful ton county grandjury said f riday an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12022487.645130
Bits per char: 2.418460
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21446
[[t][h][e]][[f][u][l]][[t][o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][[r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the ful ton county grandjury said f riday an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 10 ####
Description length: 11893980.364583
Bits per char: 2.412706
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 27039
[[t][h][e]][[f][u][l][t][o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11577124.161616
Bits per char: 2.327902
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22036
[[t][h][e]][[f][u][l][t][o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 11 ####
Description length: 11459694.445302
Bits per char: 2.322224
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25720
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11346639.023536
Bits per char: 2.285702
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22269
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11265984.201930
Bits per char: 2.281854
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24264
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11239044.485765
Bits per char: 2.269049
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22426
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11199176.656249
Bits per char: 2.267660
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23360
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11193398.137961
Bits per char: 2.263070
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22389
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11174679.341709
Bits per char: 2.262682
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22912
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11173312.279493
Bits per char: 2.260573
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22430
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11166782.995509
Bits per char: 2.260916
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22769
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11166417.273813
Bits per char: 2.259594
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22448
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	275m13.913s
user	271m27.176s
sys	3m31.077s