#### Iteration 1 ####
Description length: 20087077.274717
Bits per char: 4.211828
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19243919.414600
Bits per char: 4.034783
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19229765.674110
Bits per char: 4.031838
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 649
[[t][h][e]][[f][u]][l][t][[o][n]][[c][o][u]][[n][t]][y][g][r][[a][n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i][d]][[e][n]][c][e][[t][h]][a][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18237041.408346
Bits per char: 3.822414
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 600
[[t][h][e]][f][u][l][t][[o][n]][[c][o][u]][n][t][y][g][r][[a][n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][o][n]][p][r][o][d][u][c][[e][d]][n][o][e][[v][i][d]][[e][n]][c][e][[t][h]][a][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18201988.877390
Bits per char: 3.815180
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2101
[[t][h][e]][[f][u]][l][t][[o][n]][[c][o][u][n]][t][y][g][r][[a][n][d][j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n][i][n]][[v][e][s]][t][i][g][a][t][[i][o][n][o][f]][a][t][l][[a][n][t]][a][s][r][e][c][[e][n][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][o][n]][p][r][o][d][u][c][[e][d]][[n][o]][e][[v][i][d][e][n]][c][e][[t][h][a]][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17228168.201965
Bits per char: 3.605774
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 1788
[[t][h][e][f]][u][l][t][[o][n]][[c][o][u][n]][t][y][g][r][[a][n][d][j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e]][s][t][i][g][a][t][[i][o][n][o][f]][a][t][l][[a][n][t]][a][s][r][e][c][[e][n][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][o][n]][p][r][o][d][u][c][e][d][[n][o]][e][[v][i][d][e][n]][c][e][[t][h][a]][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17199840.313087
Bits per char: 3.600715
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 6485
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t]][y][g][r][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s]][t][i][g][a][[t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][p][r][i][m][a][r][y][e][l][e][[c][t][i][o][n]][p][r][o][d][u][c][e][[d][n][o]][e][[v][i][d][e][n][c]][e][[t][h][a][t]][[a][n][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e dno e videnc e that any i r r e gu l a r i t i e s took p l a c e
Description length: 16354025.373539
Bits per char: 3.404024
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 5516
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t]][y][g][r][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s]][t][i][g][a][[t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][p][r][i][m][a][r][y][e][l][e][[c][t][i][o][n]][p][r][o][d][u][c][e][d][[n][o]][e][[v][i][d][e][n][c]][e][[t][h][a][t]][[a][n][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16313968.919579
Bits per char: 3.398994
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12506
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r]][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s][t]][i][g][[a][t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][a][r][y][e][l][[e][c][t][i][o][n]][[p][r]][o][d][u][c][e][d][[n][o]][[e][v][i][d][e][n][c]][e][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l]][a][r][[i][t]][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on county gr and jury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r it i e s took p l a c e
Description length: 15741858.746591
Bits per char: 3.247330
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 9443
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r]][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s][t]][i][g][[a][t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][p][r][i][m][a][r][y][e][l][[e][c][t][i][o][n]][p][r][o][d][u][c][e][d][n][o][[e][v][i][d][e][n][c]][e][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l]][a][r][i][t][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on county gr and jury s a i d f r i d a y an invest i g ationof a t lant a s r e cent p r i m a r y e l ection p r o d u c e d n o evidenc e thatany i r r e gul a r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15632654.116122
Bits per char: 3.236458
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15843
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s][t][i]][g][[a][t][i][o][n][o][f]][a][[t][l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][[a][r]][y][e][[l][e][c][t][i][o][n]][[p][r]][o][d][[u][c]][e][d][n][o][[e][v][i][d][e][n][c][e]][[t][h][a][t][a][n][y]][i][r][r][[e][g][u][l]][[a][r]][[i][t]][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on county grand jury s a i d f r i d a y an investi g ationof a tlant a s r e cent pr i m ar y e lection pr o d uc e d n o evidence thatany i r r egul ar it i e s took p l a c e
Description length: 15108056.064232
Bits per char: 3.098548
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10874
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s][t][i]][g][[a][t][i][o][n][o][f]][a][[t][l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][a][r][y][e][[l][e][c][t][i][o][n]][[p][r]][o][d][u][c][e][d][n][o][[e][v][i][d][e][n][c][e]][[t][h][a][t][a][n][y]][i][r][r][[e][g][u][l]][a][r][i][t][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on county grand jury s a i d f r i d a y an investi g ationof a tlant a s r e cent pr i m a r y e lection pr o d u c e d n o evidence thatany i r r egul a r i t i e s took p l a c e


#### Iteration 7 ####
Description length: 14947759.045256
Bits per char: 3.086239
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16172
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t]][a][s][r][[e][c][e][n][t]][[p][r][i]][m][[a][r]][y][[e][l][e][c][t][i][o][n]][[p][r][o]][d][[u][c]][e][d][n][o][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][r][e][[g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k]][[p][l]][a][c][e]
the ful t on county grandjury s a i d f r i d ay an investigation of atlant a s r ecent pri m ar y election pro d uc e d n o evidencethat any i r r e gular it i e s took pl a c e
Description length: 14566760.715584
Bits per char: 2.982814
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11247
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t]][a][s][r][[e][c][e][n][t]][[p][r][i]][m][[a][r]][y][[e][l][e][c][t][i][o][n]][[p][r][o]][d][[u][c]][e][d][n][o][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][[r][e][g][u][l]][[a][r]][i][t][i][e][s][[t][o][o][k]][[p][l]][a][c][e]
the ful t on county grandjury s a i d f r i d a y an investigation of atlant a s r ecent pri m ar y election pro d uc e d n o evidencethat any i r regul ar i t i e s took pl a c e


#### Iteration 8 ####
Description length: 14404252.158003
Bits per char: 2.970257
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16421
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m]][[a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d]][[u][c][e]][d][n][o][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][[r][e][g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l]][a][c][e]
the ful t on county grandjury s a i d f r i d ay an investigation of atlanta s recent prim ary election prod uce d n o evidencethat any i r regular it i e s tookpl a c e
Description length: 14162067.484170
Bits per char: 2.896259
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12520
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m]][[a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d]][[u][c][e]][d][n][o][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][[r][e][g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l]][a][c][e]
the ful t on county grandjury s a i d f r i d a y an investigation of atlanta s recent prim ary election prod uce d n o evidencethat any i r regular it i e s tookpl a c e


#### Iteration 9 ####
Description length: 14038118.050682
Bits per char: 2.887782
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16227
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][[i][d]][f][r][[i][d]][[a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e]][d][n][o][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][[r][e][g][u][l][a][r]][[i][t][i]][e][s][[t][o][o][k][p][l][a]][c][e]
the ful t on county grandjury s a id f r id ay an investigation of atlanta s recent primary election produce d n o evidencethat any i r regular iti e s tookpla c e
Description length: 13837849.032078
Bits per char: 2.829387
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12047
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e]][d][n][o][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][[r][e][g][u][l][a][r]][[i][t][i]][e][s][[t][o][o][k][p][l][a]][c][e]
the ful t on county grandjury s a i d f r i d ay an investigation of atlanta s recent primary election produce d n o evidencethat any i r regular iti e s tookpla c e


#### Iteration 10 ####
Description length: 13690334.400194
Bits per char: 2.817289
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14928
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][n][o][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r]][[r][e][g][u][l][a][r]][[i][t][i]][e][s][[t][o][o][k][p][l][a][c]][e]
the ful t on county grandjury s a id f r i day an investigation of atlanta s recent primary election produced n o evidencethat any ir regular iti e s tookplac e
Description length: 13521043.743417
Bits per char: 2.769251
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12107
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][n][o][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r]][[r][e][g][u][l][a][r]][i][t][i][e][s][[t][o][o][k][p][l][a][c]][e]
the ful t on county grandjury s a id f r i day an investigation of atlanta s recent primary election produced n o evidencethat any ir regular i t i e s tookplac e


#### Iteration 11 ####
Description length: 13421843.187771
Bits per char: 2.761370
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15315
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][[a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][i][t][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury s aid f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular i t i e s tookplace
Description length: 13274094.666559
Bits per char: 2.716747
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12866
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][[a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][i][t][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury s aid f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular i t i e s tookplace


#### Iteration 12 ####
Description length: 13184799.791864
Bits per char: 2.709036
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15514
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][i][t][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury said f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular i t i e s tookplace
Description length: 12992834.069473
Bits per char: 2.659414
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12873
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][i][t][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury said f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular i t i e s tookplace


#### Iteration 13 ####
Description length: 12900477.921754
Bits per char: 2.651601
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15200
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury said f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular it i e s tookplace
Description length: 12727371.682399
Bits per char: 2.607304
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12869
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury said f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular it i e s tookplace


#### Iteration 14 ####
Description length: 12651632.981472
Bits per char: 2.600502
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15496
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury said f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular it i e s tookplace
Description length: 12540647.153458
Bits per char: 2.567578
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13567
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury said f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular it i e s tookplace


#### Iteration 15 ####
Description length: 12480529.173617
Bits per char: 2.562589
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 18376
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][r][[i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury said f r iday an investigation of atlanta s recent primary election produced no evidencethat any irregular it i e s tookplace
Description length: 12520493.977767
Bits per char: 2.551555
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16419
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury said f r i day an investigation of atlanta s recent primary election produced no evidencethat any irregular it i e s tookplace

real	187m25.328s
user	185m40.404s
sys	1m25.912s