#### Iteration 1 ####
Description length: 20087077.270258
Bits per char: 4.211828
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19241949.851533
Bits per char: 4.034370
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19227761.481453
Bits per char: 4.031418
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 944
[[t][h][e]][[f][u]][l][t][[o][n]][[c][o][u]][[n][t]][y][g][r][[a][n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i][d]][[e][n]][c][e][[t][h]][a][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18226225.504088
Bits per char: 3.819293
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 862
[[t][h][e]][f][u][l][t][[o][n]][[c][o][u]][n][t][y][g][r][[a][n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][o][n]][p][r][o][d][u][c][[e][d]][n][o][e][[v][i][d]][[e][n]][c][e][[t][h]][a][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18190820.888962
Bits per char: 3.812088
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2508
[[t][h][e]][[f][u]][l][t][[o][n]][[c][o][u][n]][t][y][g][r][[a][n][d][j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n][i][n]][[v][e][s]][t][i][g][a][t][[i][o][n][o][f]][a][t][l][[a][n][t]][a][s][r][e][c][[e][n][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][o][n]][p][r][o][d][u][c][[e][d]][[n][o]][e][[v][i][d][e][n]][c][e][[t][h][a]][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17201489.354249
Bits per char: 3.598981
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2113
[[t][h][e][f]][u][l][t][[o][n]][[c][o][u][n]][t][y][g][r][[a][n][d][j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e]][s][t][i][g][a][t][[i][o][n][o][f]][a][t][l][[a][n][t]][a][s][r][e][c][[e][n][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][o][n]][p][r][o][d][u][c][e][d][[n][o]][e][[v][i][d][e][n]][c][e][[t][h][a]][t][[a][n][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17176780.004572
Bits per char: 3.594919
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7603
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t]][y][g][r][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s]][t][i][g][a][[t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][a][r][y][e][l][e][[c][t][i][o][n]][[p][r]][o][d][u][c][e][[d][n][o]][e][[v][i][d][e][n][c]][e][[t][h][a][t]][[a][n][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent pr i m a r y e l e ction pr o d u c e dno e videnc e that any i r r e gu l a r i t i e s took p l a c e
Description length: 16269592.936715
Bits per char: 3.382556
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 6476
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t]][y][g][r][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n][v][e][s]][t][i][g][a][[t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][p][r][i][m][a][r][y][e][l][e][[c][t][i][o][n]][p][r][o][d][u][c][e][d][[n][o]][e][[v][i][d][e][n][c]][e][[t][h][a][t]][[a][n][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][o][o][k]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16224486.348367
Bits per char: 3.376942
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13941
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r]][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[i][n][v][e][s][t]][i][g][[a][t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][[a][r]][y][e][l][[e][c][t][i][o][n]][[p][r]][o][d][[u][c]][e][d][[n][o]][[e][v][i][d][e][n][c]][e][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l]][[a][r]][[i][t]][i][e][s][[t][o][o][k]][[p][l]][[a][c]][e]
the ful t on county gr and jury s a i d f r i d ay an invest i g ationof a t lant a s r e cent pr i m ar y e l ection pr o d uc e d no evidenc e thatany i r r e gul ar it i e s took pl ac e
Description length: 15455816.169929
Bits per char: 3.183866
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10358
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r]][[a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[i][n][v][e][s][t]][i][g][[a][t][i][o][n][o][f]][a][t][[l][a][n][t]][a][s][r][e][[c][e][n][t]][[p][r]][i][m][[a][r]][y][e][l][[e][c][t][i][o][n]][[p][r]][o][d][[u][c]][e][d][[n][o]][[e][v][i][d][e][n][c]][e][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l]][[a][r]][i][t][i][e][s][[t][o][o][k]][[p][l]][[a][c]][e]
the ful t on county gr and jury s a i d f r i d ay an invest i g ationof a t lant a s r e cent pr i m ar y e l ection pr o d uc e d no evidenc e thatany i r r e gul ar i t i e s took pl ac e


#### Iteration 6 ####
Description length: 15359129.924903
Bits per char: 3.177054
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17525
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i]][g][[a][t][i][o][n][o][f]][[a][t]][[l][a][n][t][a]][s][r][[e][c][e][n][t]][[p][r]][i][m][[a][r][y]][e][[l][e][c][t][i][o][n]][[p][r][o]][[d][u][c]][e][d][[n][o]][[e][v][i][d][e][n][c][e]][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k][p][l]][[a][c][e]]
the ful t on county grand jury s a i d f r i day an investi g ationof at lanta s r ecent pr i m ary e lection pro duc e d no evidence thatany i r r e gular it i e s tookpl ace
Description length: 14577861.194617
Bits per char: 2.983874
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12542
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d]][[j][u][r][y]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i]][g][[a][t][i][o][n][o][f]][[a][t]][[l][a][n][t][a]][s][r][[e][c][e][n][t]][p][r][i][m][[a][r][y]][e][[l][e][c][t][i][o][n]][[p][r][o]][[d][u][c]][e][d][[n][o]][[e][v][i][d][e][n][c][e]][[t][h][a][t][a][n][y]][i][r][r][e][[g][u][l][a][r]][[i][t]][i][e][s][[t][o][o][k]][[p][l][a][c]][e]
the ful t on county grand jury s a i d f r i day an investi g ationof at lanta s r ecent p r i m ary e lection pro duc e d no evidence thatany i r r e gular it i e s took plac e


#### Iteration 7 ####
Description length: 14437034.697134
Bits per char: 2.974617
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19006
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][p][r][i][[m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c]][[e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][r][[e][g][u][l][a][r]][[i][t][i]][e][s][[t][o][o][k][p][l][a][c]][e]
the ful t on county grandjury s a id f r i day an investigation of atlanta s recent p r i mary election produc ed no evidencethat any i r r egular iti e s tookplac e
Description length: 13678540.821233
Bits per char: 2.790746
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14125
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][p][r][i][[m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c]][[e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][i][r][r][[e][g][u][l][a][r]][[i][t][i]][e][s][[t][o][o][k][p][l][a][c]][e]
the ful t on county grandjury s a id f r i day an investigation of atlanta s recent p r i mary election produc ed no evidencethat any i r r egular iti e s tookplac e


#### Iteration 8 ####
Description length: 13542552.542012
Bits per char: 2.782133
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21843
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][[a][i][d]][[f][r]][i][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r]][[i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r]][[r][e][g][u][l][a][r]][[i][t][i][e]][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury s aid fr i day an investigation of atlanta s recent pr imary election produced no evidencethat any ir regular itie s tookplace
Description length: 12787607.503720
Bits per char: 2.596017
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17251
[[t][h][e]][[f][u][l]][t][[o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][s][[a][i][d]][f][[r][i]][[d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r]][[i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r]][[r][e][g][u][l][a][r]][[i][t][i][e]][s][[t][o][o][k][p][l][a][c][e]]
the ful t on county grandjury s aid f ri day an investigation of atlanta s recent pr imary election produced no evidencethat any ir regular itie s tookplace


#### Iteration 9 ####
Description length: 12659535.149087
Bits per char: 2.587198
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23741
[[t][h][e]][[f][u][l]][[t][o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][[r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the ful ton county grandjury said f riday an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12087191.512213
Bits per char: 2.445872
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 18607
[[t][h][e]][[f][u][l]][[t][o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][f][[r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r]][[i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the ful ton county grandjury said f riday an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 10 ####
Description length: 11946784.774671
Bits per char: 2.436231
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23935
[[t][h][e]][[f][u][l][t][o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11646018.914012
Bits per char: 2.355461
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19808
[[t][h][e]][[f][u][l][t][o][n]][[c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 11 ####
Description length: 11538583.636293
Bits per char: 2.348123
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22980
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11440196.861125
Bits per char: 2.316571
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19971
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11363103.378416
Bits per char: 2.311672
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21616
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11343231.554065
Bits per char: 2.301607
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19950
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11303871.091845
Bits per char: 2.299424
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20675
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11299203.982000
Bits per char: 2.295793
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19958
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11284224.857026
Bits per char: 2.295239
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20369
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11283121.789761
Bits per char: 2.293516
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19999
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11276558.659781
Bits per char: 2.293522
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20257
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11277027.701506
Bits per char: 2.292620
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20006
[[t][h][e]][[f][u][l][t][o][n][c][o][u][n][t][y]][[g][r][a][n][d][j][u][r][y]][[s][a][i][d]][[f][r][i][d][a][y]][[a][n]][[i][n][v][e][s][t][i][g][a][t][i][o][n]][[o][f]][[a][t][l][a][n][t][a]][s][[r][e][c][e][n][t]][[p][r][i][m][a][r][y]][[e][l][e][c][t][i][o][n]][[p][r][o][d][u][c][e][d]][[n][o]][[e][v][i][d][e][n][c][e][t][h][a][t]][[a][n][y]][[i][r][r][e][g][u][l][a][r][i][t][i][e][s]][[t][o][o][k][p][l][a][c][e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	246m49.882s
user	243m27.147s
sys	3m2.172s