#### Iteration 1 ####
Description length: 20087096.905778
Bits per char: 4.211832
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19244059.994920
Bits per char: 4.034813
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19229892.700963
Bits per char: 4.031864
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 745
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18230860.966404
Bits per char: 3.820830
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 682
[[[t][h]][e]][f][u][l][t][[o][n]][[c][o][u]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18194857.526891
Bits per char: 3.813437
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2384
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][o][u]][n]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[[a][n]][[i][n]]][[[v][e]][s]][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][[r][e]][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][[r][e]][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s re c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r re g u l a r i t i e s to ok p l a c e
Description length: 17225573.082368
Bits per char: 3.604115
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2011
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][t][[i][[o][n]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][[o][n]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][[e][n]]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17194725.716138
Bits per char: 3.598744
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8654
[[[[[t][h]][e]][f]][u]][l][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]]][s]][t][i][g][a][[t][[i][[o][n]][[o][f]]]][a][t][[l][[[a][n]][t]]][a][s][r][e][[c][[[e][n]][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][[d][[n][o]]][e][[[[v][i]][[d][[e][n]]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][r][e][g][[u][l]][a][r][i][t][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e dno e videnc e that any i r r e g ul a r i t i e s took p l a c e
Description length: 16308203.665501
Bits per char: 3.384627
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7403
[[[[t][h]][e]][f][u]][l][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][e][n]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][g][[u][l]][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e g ul a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16267312.573615
Bits per char: 3.380692
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16554
[[[[[t][h]][e]][f][u]][l]][t][[o][n]][[[[c][o][[u][n]]][t]][y]][g][r][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[g][[u][l]]][a][r][[i][t]][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
theful t on county g r andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r it i e s took p l a c e
Description length: 15560927.567799
Bits per char: 3.190231
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12060
[[[[t][h]][e]][[f][u][l]]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][g][r][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[[v][e]][s][t]]][i][g][[a][[t][[i][[o][n]][[o][f]]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[[g][u]][l]][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
theful t on county g r andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15445658.781617
Bits per char: 3.184168
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20467
[[[[[t][h]][e]][[f][u][l]]][t]][[o][n]][[[[[c][o]][[u][n]]][t]][y]][g][[r][[[[a][n]][d]][[[j][u]][r][y]]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[[v][e]][s][t]]][i]][g][[a][[t][[i][[o][n]][[o][f]]]]][a][[t][[l][[a][n]][t]]][a][s][r][e][[c][[e][n][t]]][[[p][r]][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[[p][r]][o]][d][[u][c]][e][d][[n][o]][[[e][[[v][i]][[d][e][n]][c]]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[[g][u]][l]]][[a][r]][[i][t]][i][e][s][[[t][[o][o][k]]][p]][l][a][c][e]
thefult on county g randjury s a i d f r i d ay an investi g ationof a tlant a s r e cent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s tookp l a c e
Description length: 14753186.874085
Bits per char: 3.000415
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14119
[[[t][[h][e]]][[f][u][l]][t]][[o][n]][[[[c][o]][[u][n]][t]][y]][g][[r][[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[[a][[t][i][[o][n]]]][[o][f]]][a][[t][l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r][o]][d][[u][c]][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]][e]][[[t][[h][a][t]]][[[a][n]][y]]][i][r][r][[e][[g][u]][l]][[a][r]][[i][t]][i][e][s][[[[t][o]][o]][k]][[p][l]][a][c][e]
thefult on county g randjury s a i d f r i d ay an investi g ationof a tlant a s r e cent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s took pl a c e


#### Iteration 7 ####
Description length: 14600939.491668
Bits per char: 2.996444
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22746
[[[[t][[h][e]]][[f][u][l]][t]][[o][n]]][[[[c][o]][[u][n]][t]][y]][[g][[r][[[a][n]][d]][[[j][u]][r][y]]]][s][a][i][d][f][r][i][[d][[a][y]]][[a][n]][[[[[i][n]][[v][e]][s][t]][i]][[g][[a][[t][i][[o][n]]]]]][[o][f]][[a][[t][l][[a][n]][t]]][a][s][r][[e][[c][[e][n][t]]]][[[p][r][i]][m]][[[a][r]][y]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[p][r][o]][[d][[u][c]]][[e][d]][[[n][o]][[e][[[v][i]][[d][e][n]][c]][e]]][[[t][[h][a][t]]][[[a][n]][y]]][i][r][r][[[e][[g][u]][l]][[a][r]]][[[i][t]][i]][e][s][[[[[t][o]][o]][k]][[p][l]]][[a][c]][e]
thefulton county grandjury s a i d f r i day an investigation of atlant a s r ecent prim ary election pro duc ed noevidence thatany i r r egular iti e s tookpl ac e
Description length: 13976858.025851
Bits per char: 2.827328
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16754
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[g][r][[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i][g]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[a][n]][t]][a][s][r][[e][[c][[e][n][t]]]][[[p][r][i]][m]][[[a][r]][y]][[e][l][[e][[c][t][[i][[o][n]]]]]][[p][[r][o]]][[d][u][c]][[e][d]][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][i][r][r][[[e][[g][u][l]]][[a][r]]][[i][t][i]][e][s][[[[[t][o]][o]][k]][p][l]][[a][c]][e]
thefulton county grandjury s a i d f r i day an investigation of atlant a s r ecent prim ary election pro duc ed noevidence thatany i r r egular iti e s tookpl ac e


#### Iteration 8 ####
Description length: 13836185.666272
Bits per char: 2.824974
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25609
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[g][r][[[a][n]][d]][[[j][u]][r][y]]][s][a][[i][d]][[f][r]][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i][g]][[[a][t]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[r][[e][[c][[e][n][t]]]]][[[[p][r][i]][m]][[[a][r]][y]]][[e][l][[e][[c][t][[i][[o][n]]]]]][[[[p][[r][o]]][d]][[u][c][e]]][d][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][[i][r]][[r][[[e][[g][u][l]]][[a][r]]]][[[i][t][i]][e]][s][[[[[[t][o]][o]][k]][p][l]][[a][c]]][e]
thefulton county grandjury s a id fr i day an investigation of atlanta s recent primary election produce d noevidence thatany ir regular itie s tookplac e
Description length: 13191038.199496
Bits per char: 2.652506
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19506
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[g][r][[[a][n]][d]][[[j][u]][r][y]]][s][a][[i][d]][[f][r]][i][[d][a][y]][[a][n]][[[[[[i][n]][[v][e]][[s][t]]][[i][g]]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[[[p][r][i]][m]][a][r]][y]][[[e][l]][[e][[c][t][i][[o][n]]]]][[[p][[[r][o]][[d][u][c]]]][e]][d][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[i][r]][[r][[e][g][[u][[l][a][r]]]]][[[i][t][i]][e]][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
thefulton county grandjury s a id fr i day an investigation of atlanta s recent primary election produce d no evidencethat any ir regular itie s tookplac e


#### Iteration 9 ####
Description length: 13049332.522704
Bits per char: 2.649793
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 27768
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[g][r][[[a][n]][d]][[[j][u]][r][y]]][s][[a][[i][d]]][[[f][r]][i]][[d][a][y]][[a][n]][[[[[[i][n]][[v][e]][[s][t]]][[i][g]]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[[[p][r][i]][m]][a][r]][y]][[[e][l]][[e][[c][t][i][[o][n]]]]][[[[p][[[r][o]][[d][u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[[i][r]][[r][[e][g][[u][[l][a][r]]]]]][[[[i][t][i]][e]][s]][[[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]]
thefulton county grandjury s aid fri day an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12391774.955058
Bits per char: 2.480483
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21353
[[[t][[h][e]]][[f][[u][l]]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]][[[j][u]][[r][y]]]][s][[a][[i][d]]][[f][[r][i]]][[d][a][y]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[[p][[r][i]]][[[m][a]][r]]][y]][[[e][l]][[e][[[c][t]][i][[o][n]]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][a][r]]][[[[i][t]][i][e]][s]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
thefulton county grandjury s aid fri day an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 10 ####
Description length: 12245575.276965
Bits per char: 2.477151
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 29025
[[[t][[h][e]]][[f][[u][l]]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[[p][[r][i]]][[[m][a]][r]]][y]][[[e][l]][[e][[[c][t]][i][[o][n]]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][a][r]]][[[[i][t]][i][e]][s]]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
thefulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11795952.298681
Bits per char: 2.353392
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23704
[[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[j][[[u][r]][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][[a][y]]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[l][[a][n]]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][[i][m]]]][[a][[r][y]]]][[[e][[l][[e][[c][t]]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[[t][o]][o]][k]][[[[[p][l]][a]][c]][e]]]
thefulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 11 ####
Description length: 11679738.787414
Bits per char: 2.351473
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 29094
[[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[j][[[u][r]][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][[a][y]]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[l][[a][n]]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][[i][m]]]][[a][[r][y]]]][[[e][[l][[e][[c][t]]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[[t][o]][o]][k]][[[[[p][l]][a]][c]][e]]]
thefulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11443017.766711
Bits per char: 2.280541
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24705
[[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
thefulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11351648.088568
Bits per char: 2.279852
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 27899
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11285445.576708
Bits per char: 2.251972
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24801
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][s]][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11225554.147530
Bits per char: 2.253024
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26439
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][s]][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11208549.702476
Bits per char: 2.241407
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24985
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][[d][e]]][[n][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11184416.751402
Bits per char: 2.243444
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25817
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][[d][e]]][[n][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11178119.477918
Bits per char: 2.237686
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25046
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[[e][v]][[i][[d][e]]][[n][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11168001.701788
Bits per char: 2.239644
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25726
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[[e][v]][[i][[d][e]]][[n][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11169638.938884
Bits per char: 2.236308
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25225
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[[e][v]][[i][[d][e]]][[n][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	502m1.756s
user	491m43.356s
sys	4m52.996s