#### Iteration 1 ####
Description length: 20086772.905778
Bits per char: 4.211764
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19242394.994920
Bits per char: 4.034464
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19228344.700963
Bits per char: 4.031540
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 853
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18224328.464803
Bits per char: 3.819139
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 768
[[[t][h]][e]][f][u][l][t][[o][n]][[c][o][u]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18188032.223730
Bits per char: 3.811753
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2840
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][o][u]][n]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[[a][n]][[i][n]]][[[v][e]][s]][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][[r][e]][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][[r][e]][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s re c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r re g u l a r i t i e s to ok p l a c e
Description length: 17201284.613361
Bits per char: 3.597333
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2414
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][t][[i][[o][n]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][[o][n]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][[e][n]]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17170640.238703
Bits per char: 3.592209
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10582
[[[[[t][h]][e]][f]][u]][l][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[[a][n]][[[i][n]][[v][e]]]][s][t][i][g][a][[t][[i][[o][n]][[o][f]]]][a][t][[l][[[a][n]][t]]][a][s][r][e][[c][[[e][n]][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][[d][[n][o]]][e][[[[v][i]][[d][[e][n]]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][r][e][g][[u][l]][a][r][i][t][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
thefu l t on count y g r and jury s a i d f r i d a y aninve s t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e dno e videnc e that any i r r e g ul a r i t i e s took p l a c e
Description length: 16224138.047813
Bits per char: 3.358476
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8997
[[[[t][h]][e]][f][u]][l][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][e][n]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][g][[u][l]][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e g ul a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16183691.717752
Bits per char: 3.356081
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20953
[[[[[t][h]][e]][f][u]][l]][t][[o][n]][[[[c][o][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[g][[u][l]]][a][r][[i][t]][i][e][s][[[t][[o][o][k]]][p]][l][a][c][e]
theful t on county gr andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r it i e s tookp l a c e
Description length: 15371676.720259
Bits per char: 3.129991
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15442
[[[[t][h]][e]][[f][u][l]]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[[v][e]][s][t]]][i][g][[a][[t][[i][[o][n]][[o][f]]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][e][[[[v][i]][[d][e][n]][c]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[[g][u]][l]][a][r][i][t][i][e][s][[[t][[o][o][k]]][p]][l][a][c][e]
theful t on county gr andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no e vidence thatany i r r e gul a r i t i e s tookp l a c e


#### Iteration 6 ####
Description length: 15279466.103584
Bits per char: 3.133124
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26945
[[[[[t][h]][e]][[f][u][l]]][t]][[[o][n]][[[[[c][o]][[u][n]]][t]][y]]][[[g][r]][[[[a][n]][d]][[[j][u]][r][y]]]][s][a][i][d][f][r][i][d][[a][y]][[[a][n]][[[i][n]][[[v][e]][s][t]]]][[i][[g][[a][[t][i][[o][n]]]]]][[o][f]][a][[t][[l][[a][n]][t]]][a][s][r][[e][[c][[e][n][t]]]][[[p][r]][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[[p][r]][o]][d][[u][c]][e][d][[n][o]][[e][[[[v][i]][[d][e][n]][c]][e]]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[[g][u]][l]]][[a][r]][[i][t]][i][e][s][[[[t][[o][o][k]]][p]][l]][a][c][e]
thefult oncounty grandjury s a i d f r i d ay aninvest igation of a tlant a s r ecent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s tookpl a c e
Description length: 14476441.526641
Bits per char: 2.911932
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 18880
[[[t][[h][e]]][[f][u][l]][t]][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[[a][n]][[[i][n]][[[v][e]][s][t]]]][[i][[g][[a][[t][i][[o][n]]]]]][[o][f]][a][[t][l][[a][n]][t]][a][s][r][[e][[c][[e][n][t]]]][[p][r][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r][o]][d][[u][c]][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]][e]][[[t][[h][a][t]]][[[a][n]][y]]][i][r][r][[e][[g][u]][l]][[a][r]][[i][t]][i][e][s][[[[[t][o]][o]][k]][[p][l]]][a][c][e]
thefult on county grandjury s a i d f r i d a y aninvest igation of a tlant a s r ecent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s tookpl a c e


#### Iteration 7 ####
Description length: 14355711.112682
Bits per char: 2.921656
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 30089
[[[[t][[h][e]]][[f][u][l]][t]][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][[a][y]][[[[a][n]][[[i][n]][[[v][e]][s][t]]]][[i][[g][[a][[t][i][[o][n]]]]]]][[o][f]][[a][[t][l][[a][n]][t]]][a][s][[r][[e][[c][[e][n][t]]]]][[[p][r][i]][m]][[[a][r]][y]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[[p][r][o]][d]][[[u][c]][e]][d][[n][o]][[e][[[[v][i]][[d][e][n]][c]][e][[t][[h][a][t]]]]][[[a][n]][y]][i][r][r][[[e][[g][u]][l]][[a][r]]][[[i][t]][i]][e][s][[[[[[t][o]][o]][k]][[p][l]]][a]][c][e]
thefulton county grandjury s a i d f r i d ay aninvestigation of atlant a s recent prim ary election prod uce d no evidencethat any i r r egular iti e s tookpla c e
Description length: 13681065.139590
Bits per char: 2.729429
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22330
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][[a][y]][[[a][n]][[[[[i][n]][[[v][e]][s][t]]][[i][g]]][[a][[t][i][[o][n]]]]]][[o][f]][[[a][t]][l][[a][n]][t]][a][s][[r][e][[c][[e][n][t]]]][[[p][r][i]][m]][[[a][r]][y]][[e][l][[e][[c][[t][i][[o][n]]]]]][[[p][[r][o]]][d]][[u][c][e]][d][[n][o]][[[e][[[v][i]][[d][e][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][i][r][r][[[e][[g][u]][l]][[a][r]]][[i][t][i]][e][s][[[[[t][o]][o]][k]][[p][l][a]]][c][e]
thefulton county grandjury s a i d f r i d ay aninvestigation of atlant a s recent prim ary election prod uce d no evidencethat any i r r egular iti e s tookpla c e


#### Iteration 8 ####
Description length: 13566778.332831
Bits per char: 2.740179
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 32771
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][f][r][i][[d][[a][y]]][[[a][n]][[[[[i][n]][[[v][e]][s][t]]][[i][g]]][[a][[t][i][[o][n]]]]]][[[o][f]][[[a][t]][l][[a][n]][t]]][a][s][[r][e][[c][[e][n][t]]]][[[[p][r][i]][m]][[[a][r]][y]]][[e][l][[e][[c][[t][i][[o][n]]]]]][[[[p][[r][o]]][d]][[u][c][e]]][d][[n][o]][[[e][[[v][i]][[d][e][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[i][r]][[r][[[e][[g][u]][l]][[a][r]]]][[[i][t][i]][e]][s][[[[[[t][o]][o]][k]][[p][l][a]]][c]][e]
thefulton county grandjury s a id f r i day aninvestigation ofatlant a s recent primary election produce d no evidencethat any ir regular itie s tookplac e
Description length: 12883377.392825
Bits per char: 2.552258
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25334
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][s][a][[i][d]][f][r][i][[d][a][y]][[[a][n]][[[[[[i][n]][[[v][e]][[s][t]]]][i][g]][[a][t]]][i][[o][n]]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[[[p][r][i]][m]][[a][r]]][y]][[[e][l]][[e][[c][[t][i][[o][n]]]]]][[[p][[[r][o]][[d][u][c]]]][e]][d][[n][o]][[[e][[[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[i][r]][[[r][[e][[g][u]][l]]][[a][r]]][[[i][t][i]][e]][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
thefulton county grandjury s a id f r i day aninvestigation of atlanta s recent primary election produce d no evidencethat any ir regular itie s tookplac e


#### Iteration 9 ####
Description length: 12772115.222703
Bits per char: 2.562171
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 36365
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][s][[a][[i][d]]][[f][r]][i][[d][a][y]][[[a][n]][[[[[[i][n]][[[v][e]][[s][t]]]][i][g]][[a][t]]][i][[o][n]]]][[[o][f]][[[[a][t]][l][[a][n]][t]][a]]][s][[[r][e]][[c][[e][n][t]]]][[[[[p][r][i]][m]][[a][r]]][y]][[[e][l]][[e][[c][[t][i][[o][n]]]]]][[[[p][[[r][o]][[d][u][c]]]][e]][d]][[n][o]][[[e][[[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[r][[e][[g][u]][l]]][[a][r]]]][[[[i][t][i]][e]][s]][[[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]]
thefulton county grandjury s aid fr i day aninvestigation ofatlanta s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12069348.352291
Bits per char: 2.372319
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 29518
[[[t][[h][e]]][[f][[u][l]]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][s][[a][[i][d]]][f][[r][i]][[d][a][y]][[[a][n]][[[[[i][n]][[[v][[e][s][t]]][i]][g]][[a][t]]][[i][[o][n]]]]][[[o][f]][[[[a][t]][l][[[a][n]][t]]][a]]][s][[[r][e]][[c][[e][[n][t]]]]][[[p][[r][i]]][[m][[a][[r][y]]]]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][i][e]][s]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
thefulton county grandjury s aid f ri day aninvestigation ofatlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 10 ####
Description length: 11964751.256904
Bits per char: 2.380280
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 40418
[[[t][[h][e]]][[f][[u][l]]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[s][[a][[i][d]]]][f][[[r][i]][[d][a][y]]][[[a][n]][[[[[i][n]][[[v][[e][s][t]]][i]][g]][[a][t]]][[i][[o][n]]]]][[[o][f]][[[[a][t]][l][[[a][n]][t]]][a]]][s][[[r][e]][[c][[e][[n][t]]]]][[[p][[r][i]]][[m][[a][[r][y]]]]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][i][e]][s]]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
thefulton county grandjury said f riday aninvestigation ofatlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11470665.910541
Bits per char: 2.235693
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 33000
[[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[[u][n]][t]]][y]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[s][[a][[i][d]]]][f][[[r][i]][[d][[a][y]]]][[[a][n]][[[[i][n]][[[v][[e][s][t]]][i]][g][[a][t]]][[i][[o][n]]]]][[[o][f]][[[[a][t]][[[l][[a][n]]][t]]][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[[p][r]][i]][m]][[a][[r][y]]]][[[e][[l][[e][[c][t]]]]][[i][[o][n]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[t][o]][[o][k]]][[[p][[[l][a]][c]]][e]]]
thefulton county grandjury said f riday aninvestigation ofatlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 11 ####
Description length: 11363954.769634
Bits per char: 2.244148
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 41134
[[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[[u][n]][t]]][y]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[s][[a][[i][d]]]][[f][[[r][i]][[d][[a][y]]]]][[[a][n]][[[[i][n]][[[v][[e][s][t]]][i]][g][[a][t]]][[i][[o][n]]]]][[[o][f]][[[[a][t]][[[l][[a][n]]][t]]][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[[p][r]][i]][m]][[a][[r][y]]]][[[e][[l][[e][[c][t]]]]][[i][[o][n]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[t][o]][[o][k]]][[[p][[[l][a]][c]]][e]]]
thefulton county grandjury said friday aninvestigation ofatlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11102157.248586
Bits per char: 2.157052
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 35483
[[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]]][[[[c][o]][[[u][n]][t]]][y]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[[a][n]][[[[[i][n]][[[[v][e]][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]]][[[o][f]][[[[a][t]][[l][[[a][n]][t]]]][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[[r][o]][[d][[u][c]]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[[[[p][l]][a]][c]][e]]]
thefulton county grandjury said friday aninvestigation ofatlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11022938.314146
Bits per char: 2.164170
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 40336
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[[u][n]][t]]][y]]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]]][[[a][n]][[[[[i][n]][[[[v][e]][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]]][[[o][f]][[[[a][t]][[l][[[a][n]][t]]]][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[[r][o]][[d][[u][c]]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[[[[p][l]][a]][c]][e]]]
the fultoncounty grandjury saidfriday aninvestigation ofatlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 10947070.198526
Bits per char: 2.126563
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 36589
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[[u][n]][t]]][y]]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]]][[[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury saidfriday aninvestigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 10899052.093872
Bits per char: 2.133096
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 39131
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[[u][n]][t]]][y]]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]]][[[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury saidfriday aninvestigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 10879201.069164
Bits per char: 2.115989
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 37062
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[[u][n]][t]]][y]]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]]][[[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury saidfriday aninvestigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 10856648.482547
Bits per char: 2.121728
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 38443
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[[u][n]][t]]][y]]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]]][[[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury saidfriday aninvestigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 10851912.806155
Bits per char: 2.112987
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 37239
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[[u][n]][t]]][y]]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]]][[[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury saidfriday aninvestigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 10842179.982391
Bits per char: 2.117780
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 38079
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[[u][n]][t]]][y]]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]]][[[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury saidfriday aninvestigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 10841466.521556
Bits per char: 2.112472
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 37250
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[[u][n]][t]]][y]]][[[[g][r]][[[a][n]][d]]][[[[j][u]][r]][y]]][[[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]]][[[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury saidfriday aninvestigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	590m6.677s
user	579m14.847s
sys	5m38.720s