#### Iteration 1 ####
Description length: 20087204.905778
Bits per char: 4.211854
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19244614.994920
Bits per char: 4.034929
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19230408.700963
Bits per char: 4.031973
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 716
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18235797.533330
Bits per char: 3.821945
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 660
[[[t][h]][e]][f][u][l][t][[o][n]][[c][[o][u]]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18200518.892044
Bits per char: 3.814688
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2291
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][[o][u]]][n]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[[a][n]][[i][n]]][[[v][e]][s]][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17219092.101403
Bits per char: 3.603129
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 1957
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][t][[i][[o][n]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][[o][n]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][[e][n]]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17191146.484662
Bits per char: 3.598239
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7284
[[[t][h]][e]][[[f][u]][l]][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[[a][n]][t]]][a][s][r][e][[c][[[e][n]][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][[d][[n][o]]][e][[[[v][i]][[d][[e][n]]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e dno e videnc e that any i r r e gu l a r i t i e s took p l a c e
Description length: 16314183.210850
Bits per char: 3.391790
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 6088
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][e][n]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16268601.093271
Bits per char: 3.386594
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13499
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[c][o][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[[g][u]][l]][a][r][[i][t]][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on county gr andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r it i e s took p l a c e
Description length: 15596926.896722
Bits per char: 3.211283
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 9866
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][p][r][o][d][u][c][e][d][[n][o]][[[e][[v][i]][[d][e][n]]][c]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[g][u][l]][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on county gr andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent p r i m a r y e l ection p r o d u c e d no evidenc e thatany i r r e gul a r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15493102.497000
Bits per char: 3.204136
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16960
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[[g][r]][[[[a][n]][d]][[[j][u]][r][y]]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[a][[[t][i][[o][n]]][[o][f]]]][a][[t][[l][[a][n]][t]]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r]][o][d][[u][c]][e][d][[n][o]][[[[e][[v][i]][[d][e][n]]][c]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[g][u][l]]][[a][r]][[i][t]][i][e][s][[[t][[o][o][k]]][p]][l][[a][c]][e]
the ful t on county grandjury s a i d f r i d ay an investi g ationof a tlant a s r e cent pr i m ar y e lection pr o d uc e d no evidence thatany i r r egul ar it i e s tookp l ac e
Description length: 14828480.407040
Bits per char: 3.031916
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11972
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[[a][[t][i][[o][n]]]][[o][f]]][a][[t][l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r]][o][d][[u][c]][e][d][[n][o]][[[[e][[v][i]][[d][e][n]]][c]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[g][[u][l]]]][[a][r]][i][t][i][e][s][[[[t][o]][o]][k]][p][l][[a][c]][e]
the ful t on county grandjury s a i d f r i d ay an investi g ationof a tlant a s r e cent pr i m ar y e lection pr o d uc e d no evidence thatany i r r egul ar i t i e s took p l ac e


#### Iteration 7 ####
Description length: 14701726.958927
Bits per char: 3.027350
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19541
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][[a][y]]][[a][n]][[[[[i][n]][[v][e]][s][t]][i]][[g][[a][[t][i][[o][n]]]]]][[o][f]][[a][[t][l][[a][n]][t]]][a][s][r][[e][[c][[e][n][t]]]][[p][r]][[i][m]][[[a][r]][y]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[[p][r]][o]][[d][[u][c]]][e][d][[[n][o]][[[[e][[v][i]][[d][e][n]]][c]][e]]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[[e][[g][[u][l]]]][[a][r]]][[i][t]][i][e][s][[[[t][o]][o]][k]][[p][l]][[[a][c]][e]]
the ful t on county grandjury s a i d f r i day an investigation of atlant a s r ecent pr im ary election pro duc e d noevidence thatany i r r egular it i e s took pl ace
Description length: 14114440.661514
Bits per char: 2.870215
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14739
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i][g]][[[a][t]][i][[o][n]]]][[o][f]][[[a][t]][l][[a][n]][t]][a][s][r][[e][[c][[e][n][t]]]][[p][r][i]][m][[[a][r]][y]][[e][l][[e][[c][t][i][[o][n]]]]][[p][[r][o]]][[d][u][c]][e][d][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][i][r][r][[e][g][[u][l][[a][r]]]][[i][t]][i][e][s][[[[t][o]][o]][k]][[p][l]][[a][c][e]]
the ful t on county grandjury s a i d f r i day an investigation of atlant a s r ecent pri m ary election pro duc e d noevidence thatany i r r egular it i e s took pl ace


#### Iteration 8 ####
Description length: 13988372.528639
Bits per char: 2.865802
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21999
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][[f][r]][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i][g]][[[a][t]][i][[o][n]]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[r][[e][[c][[e][n][t]]]]][[[p][r][i]][[m][[a][r]]]][y][[e][l][[e][[c][t][i][[o][n]]]]][[[p][[r][o]]][[d][u][c]]][[e][d]][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][[i][r]][[r][[e][g][[u][l][[a][r]]]]][[[i][t]][i]][e][s][[[[t][o]][o]][k]][[[p][l]][[a][c][e]]]
the ful t on county grandjury s a id fr i day an investigation of atlanta s recent primar y election produc ed noevidence thatany ir regular iti e s took place
Description length: 13339899.966491
Bits per char: 2.699297
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16793
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][[f][r]][i][[d][a][y]][[a][n]][[[[[[i][n]][[v][e]][[s][t]]][[i][g]]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[p][r][i]][[[m][a]][r]]][y][[[e][l]][[e][[c][t][i][[o][n]]]]][[p][[[r][o]][[d][u][c]]]][[e][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[i][r]][[[[r][e]][[g][u]][l]][a][r]][[[i][t]][i]][e][s][[[[t][o]][o]][k]][[[[p][l][a]][c]][e]]
the ful t on county grandjury s a id fr i day an investigation of atlanta s recent primar y election produc ed no evidencethat any ir regular iti e s took place


#### Iteration 9 ####
Description length: 13205362.100586
Bits per char: 2.694311
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24384
[[t][[h][e]]][[f][u][l]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][[a][[i][d]]][[[f][r]][i]][[d][a][y]][[a][n]][[[[[[i][n]][[v][e]][[s][t]]][[i][g]]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[[p][r][i]][[[m][a]][r]]][y]][[[e][l]][[e][[c][t][i][[o][n]]]]][[[p][[[r][o]][[d][u][c]]]][[e][d]]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][a][r]]][[[[i][t]][i]][e]][s][[[[[t][o]][o]][k]][[[[p][l][a]][c]][e]]]
the ful ton county grandjury s aid fri day an investigation of atlanta s recent primary election produced no evidencethat any irregular itie s tookplace
Description length: 12546943.883431
Bits per char: 2.526826
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19142
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][s][[a][[i][d]]][[f][[r][i]]][[d][a][y]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[p][[r][i]]][[m][[a][[r][y]]]]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][a][r]]][[[i][t]][[i][e]]][s][[[[[t][o]][o]][k]][[p][[l][[a][c][e]]]]]
the ful ton county grandjury s aid fri day an investigation of atlanta s recent primary election produced no evidencethat any irregular itie s tookplace


#### Iteration 10 ####
Description length: 12411859.498812
Bits per char: 2.521113
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25859
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[p][[r][i]]][[m][[a][[r][y]]]]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][u]][l]][a][r]]][[[i][t]][[i][e]]]][s][[[[[t][o]][o]][k]][[p][[l][[a][c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularitie s tookplace
Description length: 11920385.400179
Bits per char: 2.392790
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20828
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][[a][y]]]][[a][n]][[[[[i][n]][[v][e]][s][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[[a][t]][[l][a]]][[n][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[i][t]][[i][e]]][s][[[[[t][o]][o]][k]][[p][[[l][a]][[c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularitie s tookplace


#### Iteration 11 ####
Description length: 11799065.626583
Bits per char: 2.388529
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25963
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][[a][y]]]][[a][n]][[[[[i][n]][[v][e]][s][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[[a][t]][[l][a]]][[n][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[i][t]][[i][e]]][s]][[[[[t][o]][o]][k]][[p][[[l][a]][[c][e]]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11546768.297450
Bits per char: 2.315635
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21986
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][s]][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11454251.271554
Bits per char: 2.313070
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25019
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][s]][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11377580.610977
Bits per char: 2.283970
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22485
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11322239.757946
Bits per char: 2.283529
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23965
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11302986.578122
Bits per char: 2.272577
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22565
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][[v][i]]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11277289.986774
Bits per char: 2.273625
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23307
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][[v][i]]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11271204.878760
Bits per char: 2.268692
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22603
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][[d][[e][n]]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11260972.713531
Bits per char: 2.270034
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23190
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][[d][[e][n]]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11262599.342580
Bits per char: 2.267485
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22750
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][[d][[e][n]]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	460m24.294s
user	450m8.851s
sys	4m49.966s