#### Iteration 1 ####
Description length: 20087348.905778
Bits per char: 4.211884
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19245354.994920
Bits per char: 4.035084
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19231096.700963
Bits per char: 4.032117
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 694
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18238487.262377
Bits per char: 3.822574
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 642
[[[t][h]][e]][f][u][l][t][[o][n]][[c][[o][u]]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18203104.972370
Bits per char: 3.815282
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2205
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][[o][u]]][n]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[[a][n]][[i][n]]][[[v][e]][s]][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17227757.565809
Bits per char: 3.605265
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 1874
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][t][[i][[o][n]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][[o][n]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][[e][n]]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17199044.517509
Bits per char: 3.600204
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 6917
[[[t][h]][e]][[[f][u]][l]][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[[a][n]][t]]][a][s][r][e][[c][[[e][n]][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][[d][[n][o]]][e][[[[v][i]][[d][[e][n]]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e dno e videnc e that any i r r e gu l a r i t i e s took p l a c e
Description length: 16341727.861731
Bits per char: 3.399165
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 5799
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][e][n]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16294706.409527
Bits per char: 3.393337
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12712
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[c][o][[u][n]]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[[g][u]][l]][a][r][[i][t]][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on county gr and jury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r it i e s took p l a c e
Description length: 15649753.220499
Bits per char: 3.226012
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 9196
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[[e][[v][i]][[d][e][n]]][c]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[g][u][l]][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on county gr and jury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15532828.272997
Bits per char: 3.215689
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16310
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[a][[[t][i][[o][n]]][[o][f]]]][a][[t][[l][[a][n]][t]]][a][s][r][e][[c][[e][n][t]]][[[p][r]][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[[p][r]][o]][d][[u][c]][e][d][[n][o]][[[[e][[v][i]][[d][e][n]]][c]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[g][u][l]]][[a][r]][[i][t]][i][e][s][[t][[o][o][k]]][[p][l]][[a][c]][e]
the ful t on county gr andjury s a i d f r i d ay an investi g ationof a tlant a s r e cent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s took pl ac e
Description length: 14887436.454253
Bits per char: 3.047509
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11607
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[g][r][[[a][n]][d]]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[[a][[t][i][[o][n]]]][[o][f]]][a][t][[l][[a][n]][t][a]][s][r][e][[c][[e][n][t]]][[p][r][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r][o]][d][[u][c]][e][d][[n][o]][[[e][[v][i]][[d][e][n]][c]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[g][[u][l]]]][[a][r]][[i][t]][i][e][s][[[t][[o][o]]][k]][[p][l]][[a][c]][e]
the ful t on county grand jury s a i d f r i d ay an investi g ationof a t lanta s r e cent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s took pl ac e


#### Iteration 7 ####
Description length: 14738234.510108
Bits per char: 3.037085
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 18731
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][f][r][i][[d][[a][y]]][[a][n]][[[[[i][n]][[v][e]][s][t]][i]][[g][[a][[t][i][[o][n]]]]]][[o][f]][[a][[t][l][[a][n]][t]]][a][s][r][[e][[c][[e][n][t]]]][[[p][r][i]][m]][[[a][r]][y]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[p][r][o]][[d][[u][c]]][[e][d]][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[[e][[g][[u][l]]]][[a][r]]][[[i][t]][i]][e][s][[[[t][[o][o]]][k]][[p][l]]][[[a][c]][e]]
the ful t on county grandjury s a id f r i day an investigation of atlant a s r ecent prim ary election pro duc ed noevidence thatany i r r egular iti e s tookpl ace
Description length: 14143274.220208
Bits per char: 2.880765
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13797
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][[i][g]]][[a][[t][i][[o][n]]]]][[o][f]][[[a][t]][l][[a][n]][t]][a][s][r][[e][[c][[e][n][t]]]][[p][r][[i][m]]][[a][r][y]][[e][l][[e][[c][[t][i][[o][n]]]]]][[p][[r][o]]][[d][u][c]][[e][d]][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][i][r][r][[e][[g][[u][l][a][r]]]][[[i][t]][i]][e][s][[[[t][o]][o]][k]][[[p][l][a]][c]][e]
the ful t on county grandjury s a id f r i day an investigation of atlant a s r ecent prim ary election pro duc ed noevidence thatany i r r egular iti e s took plac e


#### Iteration 8 ####
Description length: 13992980.473174
Bits per char: 2.871798
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20580
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][[a][[i][d]]][[f][r]][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][[i][g]]][[a][[t][i][[o][n]]]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[r][[e][[c][[e][n][t]]]]][[[p][r][[i][m]]][[a][r][y]]][[e][l][[e][[c][[t][i][[o][n]]]]]][[[p][[r][o]]][[d][u][c]]][[e][d]][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][[i][r]][[r][[e][[g][[u][l][a][r]]]]][[[[i][t]][i]][e]][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
the ful t on county grandjury s aid fr i day an investigation of atlanta s recent primary election produc ed noevidence thatany ir regular itie s tookplac e
Description length: 13350698.882572
Bits per char: 2.708731
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15554
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][[a][[i][d]]][[f][r]][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][l][[a][n]][t][a]][s][[[r][e]][[c][[e][n][t]]]][[[[p][r][i]][m]][[[a][r]][y]]][[[e][l]][[e][[c][[t][[i][[o][n]]]]]]][[p][[[r][o]][[d][u][c]]]][[e][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[i][r]][[[[r][e]][[g][u]][l]][[a][r]]][[[i][t]][i][e]][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
the ful t on county grandjury s aid fr i day an investigation of atlanta s recent primary election produc ed no evidencethat any ir regular itie s tookplac e


#### Iteration 9 ####
Description length: 13203341.449368
Bits per char: 2.699988
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22323
[[t][[h][e]]][[f][u][l]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][[s][[a][[i][d]]]][[[f][r]][i]][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][l][[a][n]][t][a]][s][[[r][e]][[c][[e][n][t]]]][[[[p][r][i]][m]][[[a][r]][y]]][[[e][l]][[e][[c][[t][[i][[o][n]]]]]]][[[p][[[r][o]][[d][u][c]]]][[e][d]]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[[i][t]][i][e]][s]][[[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]]
the ful ton county grandjury said fri day an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12593759.946374
Bits per char: 2.545601
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17129
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[f][[r][i]]][[d][a][y]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[[i][t]][[i][e]]][s]][[[[[t][o]][o]][k]][[[p][[[l][a]][c]]][e]]]
the ful ton county grandjury said fri day an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 10 ####
Description length: 12443739.385169
Bits per char: 2.536966
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22889
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[[t][o]][o]][k]][[[p][[[l][a]][c]]][e]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11979507.832055
Bits per char: 2.418017
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 18738
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][[a][y]]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[l][a]]][[n][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[[t][o]][o]][k]][[[p][[[l][a]][c]]][e]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 11 ####
Description length: 11865750.174088
Bits per char: 2.411788
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23077
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][[a][y]]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[l][a]]][[n][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[[t][o]][o]][k]][[[p][[[l][a]][c]]][e]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11639700.464014
Bits per char: 2.347229
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19617
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][l]][[e][[c][[t][[i][[o][n]]]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11548018.720419
Bits per char: 2.342628
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22203
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][l]][[e][[c][[t][[i][[o][n]]]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11477452.778124
Bits per char: 2.316728
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20020
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][s]][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][l]][[e][[c][[t][[i][[o][n]]]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11424724.820465
Bits per char: 2.315355
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21299
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][s]][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][l]][[e][[c][[t][[i][[o][n]]]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11406529.540879
Bits per char: 2.305480
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20091
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][l][[[[a][n]][t]][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11381608.965632
Bits per char: 2.306039
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20701
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][l][[[[a][n]][t]][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11375933.722853
Bits per char: 2.301806
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20075
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11366283.885651
Bits per char: 2.303003
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20671
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11369017.833041
Bits per char: 2.300491
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20276
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	434m49.257s
user	425m6.686s
sys	4m18.303s