#### Iteration 1 ####
Description length: 20088212.905778
Bits per char: 4.212066
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 183
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19259228.204522
Bits per char: 4.037996
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 170
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19247030.332331
Bits per char: 4.035461
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 685
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18317485.104372
Bits per char: 3.839178
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 640
[[[t][h]][e]][f][u][l][t][[o][n]][[c][[o][u]]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][e][d][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c e d n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18301443.169914
Bits per char: 3.835916
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2111
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][[o][u]]][n]][t][y][g][r][[[a][n]][d]][[[j][u]][r]][y][s][a][i][d][f][r][i][d][a][y][[[a][n]][[i][n]]][[[v][e]][s]][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r and jur y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17289213.826012
Bits per char: 3.618524
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 1609
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[a][n]][d]][[[j][u]][r]][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][[t][i][[o][n]]][[o][f]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][[o][n]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[v][i]][d][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r and jur y s a i d f r i d a y an inve s t i g a tion of a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17261915.763803
Bits per char: 3.614346
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 6001
[[[t][h]][e]][[[f][u]][l]][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]]][s]][t][i][g][[a][[t][i][[o][n]]]][[o][f]][a][t][[l][[[a][n]][t]]][a][s][[r][e]][[c][[[e][n]][t]]][[p][r]][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][[p][r]][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d][[e][n]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][[r][e]][[g][u]][l][a][r][[i][t]][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g ation of a t lant a s re cent pr i m a r y e l e ction pr o d u c ed no e videnc e that any i r re gu l a r it i e s took p l a c e
Description length: 16482326.494443
Bits per char: 3.432830
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 4909
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][[p][r]][o][d][u][c][e][d][[n][o]][e][[[[v][i]][[d][e][n]]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent pr i m a r y e l e ction pr o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16405755.141148
Bits per char: 3.420683
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10145
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[[p][r]][i]][m][[a][r]][y][e][l][[e][[c][[t][i][[o][n]]]]][[[p][r]][o]][d][[u][c]][e][d][[n][o]][[e][[[[v][i]][[d][e][n]]][c]]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[[g][u]][l]][[a][r]][[i][t]][i][e][s][[t][[o][o][k]]][[p][l]][a][c][e]
the ful t on county gr and jury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pri m ar y e l ection pro d uc e d no evidenc e that any i r r e gul ar it i e s took pl a c e
Description length: 15748770.113873
Bits per char: 3.259961
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7099
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[c][o][[u][n]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][l][[a][n]][t][a][s][r][e][[c][[e][n][t]]][[p][r][i]][m][[a][r]][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r][o]][d][[u][c]][e][d][[n][o]][e][[[[v][i]][[d][e][n]][c]][e]][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[[g][u]][l]][[a][r]][i][t][i][e][s][[t][[[o][o]][k]]][[p][l]][a][c][e]
the ful t on county gr and jury s a i d f r i d a y an invest i g ationof a t l an t a s r e cent pri m ar y e l ection pro d uc e d no e vidence that any i r r e gul ar i t i e s took pl a c e


#### Iteration 6 ####
Description length: 15585133.528416
Bits per char: 3.237780
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12504
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[c][o][[u][n]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][l][[a][n]][t][a][s][r][[e][[c][[e][n][t]]]][[[p][r][i]][m]][[[a][r]][y]][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r][o]][[d][[u][c]]][e][d][[n][o]][[e][[[[v][i]][[d][e][n]][c]][e]]][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[[[g][u]][l]][[a][r]]][[i][t]][i][e][s][[[t][[[o][o]][k]]][[p][l]]][[a][c]][e]
the ful t on county gr and jury s a i d f r i d ay an investi g ationof a t l an t a s r ecent prim ary e lection pro duc e d no evidence that any i r r e gular it i e s tookpl ac e
Description length: 15006703.036457
Bits per char: 3.092211
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8712
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[c][[o][[u][n]][t]]][y]][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][[g][[a][[t][i][[o][n]]]]][[o][f]][a][t][l][[a][n]][t][a][s][r][[e][[c][[e][n][t]]]][[[p][r][i]][m]][[a][r][y]][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][[r][o]]][[d][u][c]][e][d][[n][o]][[[e][[v][i]][[d][e][n]][c]][e]][[t][[[h][a]][t]]][[[a][n]][y]][i][r][r][e][[g][[u][l][a][r]]][[i][t]][i][e][s][[[[[t][o]][o]][k]][[p][l]]][[a][c]][e]
the ful t on county g r and jury s a i d f r i d ay an investi gation of a t l an t a s r ecent prim ary e lection pro duc e d no evidence that any i r r e gular it i e s tookpl ac e


#### Iteration 7 ####
Description length: 14801130.367160
Bits per char: 3.065332
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15317
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[c][[o][[u][n]][t]]][y]][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][[d][[a][y]]][[a][n]][[[[[i][n]][[v][e]][s][t]][i]][[g][[a][[t][i][[o][n]]]]]][[o][f]][[a][t]][l][[a][n]][t][a][s][[r][[e][[c][[e][n][t]]]]][[[[p][r][i]][m]][[a][r][y]]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[[p][[r][o]]][[d][u][c]]][[e][d]][[n][o]][[[[e][[v][i]][[d][e][n]][c]][e]][[t][[[h][a]][t]]]][[[a][n]][y]][i][r][[r][e]][[[g][[u][l][a][r]]][[i][t]]][i][e][s][[[[[[t][o]][o]][k]][[p][l]]][[a][c]]][e]
the ful t on county g r and jury s a i d f r i day an investigation of at l an t a s recent primary election produc ed no evidencethat any i r re gularit i e s tookplac e
Description length: 14274992.332125
Bits per char: 2.926186
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11491
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[[u][n]][t]]][y]][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i][g]][[a][[t][i][[o][n]]]]][[o][f]][[a][t]][l][[a][n]][t][a][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r][i]][m]][[a][r][y]]][[[e][l]][[e][[c][[t][i][[o][n]]]]]][[p][[[r][o]][[d][u][c]]]][[e][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][i][r][[r][e]][[[g][[u][l][a][r]]][i][t]][i][e][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
the ful t on county g r and jury s a i d f r i day an investigation of at l an t a s recent primary election produc ed no evidencethat any i r re gularit i e s tookplac e


#### Iteration 8 ####
Description length: 14072507.799939
Bits per char: 2.901037
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17051
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[[u][n]][t]]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][[i][d]][f][[r][i]][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i][g]][[a][[t][i][[o][n]]]]][[o][f]][[a][t]][l][[a][n]][t][a][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r][i]][m]][[a][r][y]]][[[e][l]][[e][[c][[t][i][[o][n]]]]]][[[p][[[r][o]][[d][u][c]]]][[e][d]]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[i][r]][[r][[e][[g][[u][l][a][r]]]]][[[i][t][i]][e]][s][[[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]]
the ful t on county gr and jury s a id f ri day an investigation of at l an t a s recent primary election produced no evidencethat any ir regular itie s tookplace
Description length: 13536259.771927
Bits per char: 2.765296
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11620
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][[r][y]]][s][a][[i][d]][[f][r]][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][i][g]][[[a][t]][[i][[o][n]]]]][[o][f]][[a][t]][[l][a]][[n][t]][a][s][[[r][e]][[[c][[e][n]]][t]]][[[[[p][[r][i]]][[m][a]]][r]][y]][[[e][[l][e]][c]][[t][[i][[o][n]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][d][[e][n]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]][[[i][t][i]][e]][s][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the ful t on county gr and jury s a id fr i day an investigation of at la nt a s recent primary election produced no evidencethat any ir regular itie s tookplace


#### Iteration 9 ####
Description length: 13261627.596957
Bits per char: 2.731655
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15763
[[t][[h][e]]][[f][u][l]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][s][[a][[i][d]]][f][[[r][i]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][i][g]][[[a][t]][[i][[o][n]]]]][[o][f]][[a][t]][[[l][a]][[n][t]]][a][s][[[r][e]][[[c][[e][n]]][t]]][[[[[p][[r][i]]][[m][a]]][r]][y]][[[e][[l][e]][c]][[t][[i][[o][n]]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][d][[e][n]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t][i]][e]][s]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the ful ton county grand jury s aid f riday an investigation of at lant a s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12764679.805528
Bits per char: 2.610818
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12080
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][s][[a][[i][d]]][f][[[r][i]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][i][g]][[[a][t]][[i][[o][n]]]]][[o][f]][[a][t]][[l][[[a][n]][t]]][a][s][[[r][e]][[c][[[e][n]][t]]]][[[[[p][r]][i]][[m][[a][r]]]][y]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][i]][e][s]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the ful ton county grand jury s aid f riday an investigation of at lant a s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 10 ####
Description length: 12584895.826542
Bits per char: 2.589537
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15979
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[f][[[r][i]][[d][a][y]]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][i][g]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][[l][[[a][n]][t]]]][[a][s]][[[r][e]][[c][[[e][n]][t]]]][[[[[p][r]][i]][[m][[a][r]]]][y]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][i]][e][s]]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the fulton county grandjury said friday an investigation of atlant as recent primary election produced no evidencethat any irregularities tookplace
Description length: 12335284.805644
Bits per char: 2.521667
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13012
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[e][s][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]]][[a][s]][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[[m][[a][r]]][y]]][[[e][[l][[e][c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[[t][o]][o]][k]][[[[[p][l]][a]][c]][e]]]
the fulton county grandjury said friday an investigation of atlant as recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 11 ####
Description length: 12195947.653261
Bits per char: 2.505604
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15318
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[e][s][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[[m][[a][r]]][y]]][[[e][[l][[e][c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[[t][o]][o]][k]][[[[[p][l]][a]][c]][e]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 12089732.353352
Bits per char: 2.473549
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12757
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[[u][n]][t]]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[[m][[a][r]]][y]]][[[[e][l]][[e][c][t]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[[t][o]][o]][k]][[[[[p][l]][a]][c]][e]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11971057.916399
Bits per char: 2.459867
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14008
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[[u][n]][t]]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[[m][[a][r]]][y]]][[[[e][l]][[e][c][t]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[[t][o]][o]][k]][[[[[p][l]][a]][c]][e]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11937159.912694
Bits per char: 2.447130
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12761
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][i]][[[m][[a][r]]][y]]][[[[e][l]][[[e][c]][t]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11885948.053809
Bits per char: 2.442268
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13528
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][i]][[[m][[a][r]]][y]]][[[[e][l]][[[e][c]][t]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11882632.152623
Bits per char: 2.437771
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12788
[[t][[h][e]]][[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][i]][[[m][[a][r]]][y]]][[[[e][l]][[e][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11856920.713962
Bits per char: 2.436015
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13223
[[t][[h][e]]][[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][i]][[[m][[a][r]]][y]]][[[[e][l]][[e][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11859369.460890
Bits per char: 2.434194
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12752
[[t][[h][e]]][[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][i]][[[m][[a][r]]][y]]][[[[e][l]][[e][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11846552.829666
Bits per char: 2.434072
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12996
[[t][[h][e]]][[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][i]][[[m][[a][r]]][y]]][[[[e][l]][[e][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11845556.394123
Bits per char: 2.432475
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12681
[[t][[h][e]]][[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][i]][[[m][[a][r]]][y]]][[[[e][l]][[[e][c]][t]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[l][a]][[c][e]]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	353m3.042s
user	345m23.559s
sys	2m30.607s