#### Iteration 1 ####
Description length: 20087132.905778
Bits per char: 4.211839
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19244244.994920
Bits per char: 4.034852
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 172
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19230064.700963
Bits per char: 4.031900
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 731
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18234162.269453
Bits per char: 3.821560
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 671
[[[t][h]][e]][f][u][l][t][[o][n]][[c][[o][u]]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18198818.573613
Bits per char: 3.814300
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2343
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][[o][u]]][n]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[[a][n]][[i][n]]][[[v][e]][s]][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17213344.033442
Bits per char: 3.601742
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2001
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][t][[i][[o][n]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][[o][n]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][[e][n]]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17185728.464098
Bits per char: 3.596940
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7472
[[[t][h]][e]][[[f][u]][l]][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[[a][n]][t]]][a][s][r][e][[c][[[e][n]][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][[d][[n][o]]][e][[[[v][i]][[d][[e][n]]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e dno e videnc e that any i r r e gu l a r i t i e s took p l a c e
Description length: 16297221.985876
Bits per char: 3.387399
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 6235
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][d][[n][o]][e][[[v][i]][[d][e][n]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16252887.545278
Bits per char: 3.382641
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14211
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[c][o][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[[g][u]][l]][a][r][[i][t]][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on county gr andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r it i e s took p l a c e
Description length: 15567747.414021
Bits per char: 3.201606
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10504
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[[a][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][u][c][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[g][u][l]][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on county gr andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gul a r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15464846.867173
Bits per char: 3.194991
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 18894
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[[g][r]][[[[a][n]][d]][[[j][u]][r][y]]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[a][[[t][i][[o][n]]][[o][f]]]][a][[t][[l][[a][n]][t]]][a][s][r][e][[c][[e][n][t]]][[[p][r]][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[[p][r]][o]][d][[u][c]][e][d][[n][o]][[[e][[[v][i]][[d][e][n]][c]]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[g][u][l]]][[a][r]][[i][t]][i][e][s][[[t][[o][o][k]]][p]][l][[a][c]][e]
the ful t on county grandjury s a i d f r i d ay an investi g ationof a tlant a s r e cent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s tookp l ac e
Description length: 14783508.971845
Bits per char: 3.013011
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13499
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[[a][[t][i][[o][n]]]][[o][f]]][a][t][[l][[a][n]][t][a]][s][r][e][[c][[e][n][t]]][[p][r][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r][o]][d][[u][c]][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[e][[g][[u][l]]]][[a][r]][[i][t]][i][e][s][[[[t][o]][o]][k]][[p][l]][a][c][e]
the ful t on county grandjury s a i d f r i d ay an investi g ationof a t lanta s r e cent pri m ar y e lection pro d uc e d no evidence thatany i r r egul ar it i e s took pl a c e


#### Iteration 7 ####
Description length: 14648663.283096
Bits per char: 3.008603
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22445
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][[a][y]]][[a][n]][[[[[i][n]][[v][e]][s][t]][i]][[g][[a][[t][i][[o][n]]]]]][[o][f]][[a][[t][l][[a][n]][t]]][a][s][r][[e][[c][[e][n][t]]]][[[p][r][i]][m]][[[a][r]][y]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[[p][r][o]][d]][[[u][c]][e]][d][[[n][o]][[e][[[v][i]][[d][e][n]][c]][e]]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][[[e][[g][[u][l]]]][[a][r]]][[[i][t]][i]][e][s][[[[[t][o]][o]][k]][[p][l]]][[a][c]][e]
the ful t on county grandjury s a i d f r i day an investigation of atlant a s r ecent prim ary election prod uce d noevidence thatany i r r egular iti e s tookpl ac e
Description length: 14065849.660554
Bits per char: 2.845848
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16605
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i][g]][[a][[t][i][[o][n]]]]][[o][f]][[[a][t]][l][[a][n]][t]][a][s][r][[e][[c][[e][n][t]]]][[[p][r][i]][m]][[[a][r]][y]][[e][l][[e][[c][[t][i][[o][n]]]]]][[[p][[r][o]]][d]][[u][c][e]][d][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][i][r][r][[e][[g][[u][l][[a][r]]]]][[i][t][i]][e][s][[[[[t][o]][o]][k]][p][l]][[a][c]][e]
the ful t on county grandjury s a i d f r i day an investigation of atlant a s r ecent prim ary election prod uce d noevidence thatany i r r egular iti e s tookpl ac e


#### Iteration 8 ####
Description length: 13919829.211222
Bits per char: 2.842055
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25248
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][[f][r]][i][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i][g]][[a][[t][i][[o][n]]]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[r][[e][[c][[e][n][t]]]]][[[[p][r][i]][m]][[[a][r]][y]]][[e][l][[e][[c][[t][i][[o][n]]]]]][[[[p][[r][o]]][d]][[u][c][e]]][d][[[n][o]][[[e][[v][i]][[d][e][n]][c]][e]]][[[[t][h]][[a][t]]][[[a][n]][y]]][[i][r]][[r][[e][[g][[u][l][[a][r]]]]]][[[i][t][i]][e]][s][[[[[[t][o]][o]][k]][p][l]][[a][c]]][e]
the ful t on county grandjury s a id fr i day an investigation of atlanta s recent primary election produce d noevidence thatany ir regular itie s tookplac e
Description length: 13291306.358586
Bits per char: 2.674288
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19022
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][[f][r]][i][[d][a][y]][[a][n]][[[[[[i][n]][[v][e]][[s][t]]][[i][g]]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[[[p][r][i]][m]][a][r]][y]][[[e][l]][[e][[c][[t][i][[o][n]]]]]][[[p][[[r][o]][[d][u][c]]]][e]][d][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[i][r]][[[[r][e]][[g][u]][l]][a][r]][[[i][t][i]][e]][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
the ful t on county grandjury s a id fr i day an investigation of atlanta s recent primary election produce d no evidencethat any ir regular itie s tookplac e


#### Iteration 9 ####
Description length: 13141625.511541
Bits per char: 2.671001
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 27245
[[t][[h][e]]][[f][u][l]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][[a][[i][d]]][[[f][r]][i]][[d][a][y]][[a][n]][[[[[[i][n]][[v][e]][[s][t]]][[i][g]]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[[r][e]][[c][[e][n][t]]]][[[[[p][r][i]][m]][a][r]][y]][[[e][l]][[e][[c][[t][i][[o][n]]]]]][[[[p][[[r][o]][[d][u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][a][r]]][[[[i][t][i]][e]][s]][[[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]]
the ful ton county grandjury s aid fri day an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12477426.663160
Bits per char: 2.500171
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20963
[[t][[h][e]]][[f][u][l]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][s][[a][[i][d]]][[f][[r][i]]][[d][a][y]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[[p][[r][i]]][[[m][a]][r]]][y]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][a][r]]][[[[i][t]][i][e]][s]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the ful ton county grandjury s aid fri day an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 10 ####
Description length: 12326270.390542
Bits per char: 2.495288
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 28180
[[t][[h][e]]][[[f][u][l]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[[p][[r][i]]][[[m][a]][r]]][y]][[[e][l]][[e][[[c][t]][[i][[o][n]]]]]][[[[p][[[r][o]][[[d][u]][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][u]][l]][a][r]]][[[[i][t]][i][e]][s]]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11854815.890100
Bits per char: 2.369386
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22458
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[[a][t]][[l][a]]][[n][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 11 ####
Description length: 11724928.469264
Bits per char: 2.366229
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 27864
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[[a][t]][[l][a]]][[n][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11480233.411491
Bits per char: 2.293571
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23536
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][s]][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11387081.998341
Bits per char: 2.292110
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26676
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][s]][t]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11313474.057381
Bits per char: 2.263178
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24000
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11259134.928628
Bits per char: 2.263531
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25531
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11240717.652152
Bits per char: 2.252372
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24093
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11215517.639777
Bits per char: 2.253932
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24914
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11210265.326686
Bits per char: 2.248789
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24188
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[[e][[v][i]]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11200745.737579
Bits per char: 2.250455
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24825
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][[[e][s]][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[[e][[v][i]]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11202070.239341
Bits per char: 2.247636
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24351
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[[v][e]][[s][t]]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[[e][[v][i]]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[[r][e]][g]][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	480m53.908s
user	470m25.291s
sys	5m1.949s