#### Iteration 1 ####
Description length: 20089364.905778
Bits per char: 4.212307
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 181
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19265219.086594
Bits per char: 4.039256
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 167
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19252598.906345
Bits per char: 4.036634
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 634
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18339371.998196
Bits per char: 3.843913
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 587
[[[t][h]][e]][f][u][l][t][[o][n]][[c][[o][u]]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][e][d][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c e d n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18321328.206268
Bits per char: 3.840234
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 1833
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][[o][u]]][n]][t][y][g][r][[[a][n]][d]][[[j][u]][r]][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r and jur y s a i d f r i d a y an in ve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17353237.432207
Bits per char: 3.632908
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 1395
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][[t][i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][i][[o][n]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[v][i]][d][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r and ju r y s a i d f r i d a y an in ve s t i g a tion of a t l an t a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17316334.811841
Bits per char: 3.626483
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 4897
[[[t][h]][e]][[[f][u]][l]][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r]][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][[a][[t][i][[o][n]]]][[o][f]][a][t][l][[[a][n]][t]][a][s][[r][e]][[c][[[e][n]][t]]][[p][r]][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][[p][r]][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d][[e][n]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][[r][e]][[g][u]][l][a][r][[i][t]][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
the ful t on count y g r and jur y s a i d f r i d a y an inve s t i g ation of a t l ant a s re cent pr i m a r y e l e ction pr o d u c ed no e videnc e that any i r re gu l a r it i e s took p l a c e
Description length: 16643361.937583
Bits per char: 3.470836
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 4037
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r]][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][d][[n][o]][e][[[[v][i]][[d][e][n]]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on count y g r and jur y s a i d f r i d a y an inve s t i g a tionof a t l ant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16563982.043137
Bits per char: 3.457205
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8063
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]]][s]][t][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[[a][n]][t]]][a][s][[r][e]][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][[o][d]][[u][c]][e][d][[n][o]][[e][[[[v][i]][[d][e][n]]][c]]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][[r][e]][[[g][u]][l]][a][r][[i][t]][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
the ful t on county gr and jury s a i d f r i d a y an inves t i g ationof a t lant a s re cent pr i m a r y e l ection pr od uc e d no evidenc e that any i r re gul a r it i e s took p l a c e
Description length: 16118242.618640
Bits per char: 3.345663
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 5577
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][p][[r][o]][d][[u][c]][e][d][[n][o]][e][[[[v][i]][[d][e][n]][c]][e]][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[[g][u]][l]][a][r][i][t][i][e][s][[t][[[o][o]][k]]][p][l][a][c][e]
the ful t on county gr and jury s a i d f r i d a y an inves t i g ationof a t lant a s r e cent p r i m a r y e l ection p ro d uc e d no e vidence that any i r r e gul a r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15908257.847556
Bits per char: 3.311881
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8929
[[[t][h]][e]][[f][[u][l]]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][[r][e]][[c][[e][n][t]]][[p][r]][i][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r]][[[o][d]][[u][c]]][e][d][[n][o]][[e][[[[v][i]][[d][e][n]][c]][e]]][[[t][h]][a][t]][[[a][n]][y]][i][r][[r][e]][[[[g][u]][l]][a]][r][[i][t]][i][e][s][[t][[[o][o]][k]]][[p][l]][[a][c]][e]
the ful t on county gr and jury s a i d f r i d ay an invest i g ationof a t lant a s re cent pr i m ar y e lection pr oduc e d no evidence that any i r re gula r it i e s took pl ac e
Description length: 15433826.378481
Bits per char: 3.197046
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 5792
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r][a]][n]][d][[[j][u]][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[i][n]][[v][e]][s][t]][i][g][[[a][[t][i][[o][n]]]][[o][f]]][a][t][l][[a][n]][t][a][s][r][e][[c][[[e][n]][t]]][p][r][i][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][[r][o]]][[d][u][c]][e][d][[n][o]][[[e][[v][i]][[d][[e][n]]][c]][e]][[t][[h][a][t]]][[[a][n]][y]][i][r][r][[e][[[g][u]][l]]][[a][r]][i][t][i][e][s][[t][[o][o][k]]][[p][l]][a][c][e]
the ful t on county gran d jury s a i d f r i d ay an invest i g ationof a t l an t a s r e cent p r i m ar y e lection pro duc e d no evidence that any i r r egul ar i t i e s took pl a c e


#### Iteration 7 ####
Description length: 15184207.098101
Bits per char: 3.158598
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10544
[[[t][h]][e]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[[g][r][a]][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][[d][[a][y]]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][[g][[a][[t][i][[o][n]]]]][[o][f]][[a][t]][l][[a][n]][t][a][s][r][[e][[c][[[e][n]][t]]]][[p][r]][[i][m]][[[a][r]][y]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[[p][[r][o]]][[d][u][c]]][e][d][[n][o]][[[e][[v][i]][[d][[e][n]]][c]][e]][[t][[h][a][t]]][[[a][n]][y]][i][r][r][[[e][[[g][u]][l]]][[a][r]]][[i][t]][i][e][s][[t][[o][o][k]]][[[p][l]][a]][c][e]
the ful t on county grand jury s a i d f r i day an investi gation of at l an t a s r ecent pr im ary election produc e d no evidence that any i r r egular it i e s took pla c e
Description length: 14933663.196049
Bits per char: 3.084442
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8093
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[g][r][[[a][n]][d]]][[[j][u]][r][y]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[[[i][n]][[v][e]][s][t]][i]][g][[[a][[t][i][[o][n]]]][[o][f]]][[a][t]][l][[a][n]][t][a][s][[r][e]][[c][[[e][n]][t]]][[p][r]][[i][m]][[[a][r]][y]][[e][l][[e][c][[t][i][[o][n]]]]][[p][[[r][o]][[d][u][c]]]][e][d][[n][o]][[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][i][r][r][[e][[[[g][u]][l][a]][r]]][[i][t]][i][e][s][[t][[o][o][k]]][[p][l][a]][c][e]
the ful t on county grand jury s a i d f r i day an investi g ationof at l an t a s re cent pr im ary election produc e d no evidence that any i r r egular it i e s took pla c e


#### Iteration 8 ####
Description length: 14729845.441353
Bits per char: 3.053160
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11390
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[g][r][[[a][n]][d]]][[[j][u]][r][y]][s][a][[i][d]][f][[r][i]][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][s][t]][i]][[g][[a][[t][i][[o][n]]]]]][[o][f]][[a][t]][l][[[a][n]][t]][a][s][[[r][e]][[c][[[e][n]][t]]]][[p][r]][[[i][m]][[[a][r]][y]]][[e][l][[e][c][[t][i][[o][n]]]]][[[p][[[r][o]][[d][u][c]]]][e]][d][[n][o]][[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[i][r]][[r][[e][[[[g][u]][l][a]][r]]]][[[i][t]][i]][e][s][[t][[o][o][k]]][[[p][l][a]][c]][e]
the ful t on county grand jury s a id f ri day an investigation of at l ant a s recent pr imary election produce d no evidence that any ir regular iti e s took plac e
Description length: 14262258.672903
Bits per char: 2.941064
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7722
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[[u][n]][t]]][y]][[g][r][[[a][n]][d]]][[[j][u]][[r][y]]][s][a][[i][d]][f][[r][i]][[d][a][y]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][i][g]][[a][[t][i][[o][n]]]]][[o][f]][[a][t]][l][[[a][n]][t]][a][s][[[r][e]][[c][[[e][n]][t]]]][[p][[r][i]]][[m][[a][[r][y]]]][[[e][l]][[e][c][[t][i][[o][n]]]]][[[[p][[r][o]]][[d][u][c]]][e]][d][[n][o]][[[e][[v][i]][[[d][e]][n][c]]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[i][r]][[[r][e]][[[g][u]][l][[a][r]]]][[[i][t]][i]][e][s][[[[t][o]][o]][k]][[[p][l][a]][c]][e]
the ful t on county grand jury s a id f ri day an investigation of at l ant a s recent pri mary election produce d no evidence that any ir regular iti e s took plac e


#### Iteration 9 ####
Description length: 13958948.802526
Bits per char: 2.894317
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11713
[[t][[h][e]]][[f][u][l]][t][[o][n]][[[[c][o]][[[u][n]][t]]][y]][[g][r][[[a][n]][d]]][[[j][u]][[r][y]]][s][[a][[i][d]]][f][[[r][i]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][i][g]][[a][[t][i][[o][n]]]]][[o][f]][[a][t]][[l][[[a][n]][t]]][a][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[m][[a][[r][y]]]]][[[e][l]][[e][c][[t][i][[o][n]]]]][[[[[p][[r][o]]][[d][u][c]]][e]][d]][[n][o]][[[e][[v][i]][[[d][e]][n][c]]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[r][e]][[[g][u]][l][[a][r]]]]][[[[i][t]][i]][e]][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
the ful t on county grand jury s aid f riday an investigation of at lant a s recent primary election produced no evidence that any irregular itie s tookplac e
Description length: 13534412.957306
Bits per char: 2.788704
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8873
[[t][[h][e]]][[f][[u][l]]][t][[o][n]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][s][[a][[i][d]]][f][[[r][i]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[a][t]][[l][[[a][n]][t]]][a][s][[[r][e]][[c][[e][[n][t]]]]][[[[[p][[r][i]]][m]][[a][r]]][y]][[[e][[l][e][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[e][[v][i]][[d][e]][n][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[i][e]]][s][[[[[t][o]][o]][k]][[[p][[l][a]]][c]]][e]
the ful t on county grand jury s aid f riday an investigation of at lant a s recent primary election produced no evidence that any irregular itie s tookplac e


#### Iteration 10 ####
Description length: 13307852.813281
Bits per char: 2.753984
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11675
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[f][[[r][i]][[d][a][y]]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][[l][[[a][n]][t]]]][[a][s]][[[r][e]][[c][[e][[n][t]]]]][[[[[p][[r][i]]][m]][[a][r]]][y]][[[e][[l][e][[c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[e][[v][i]][[d][e]][n][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[[i][t]][[i][e]]][s]][[[[[[t][o]][o]][k]][[[p][[l][a]]][c]]][e]]
the ful ton county grand jury said friday an investigation of atlant as recent primary election produced no evidence that any irregular ities tookplace
Description length: 12999649.400347
Bits per char: 2.677643
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8838
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][[l][[[a][n]][t]]]][[a][s]][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[e][c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[e][[v][i]][[d][e]][n][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[i][e][s]]][[[[[t][o]][o]][k]][[[[[p][l]][a]][c]][e]]]
the ful ton county grand jury said friday an investigation of atlant as recent primary election produced no evidence that any irregular ities tookplace


#### Iteration 11 ####
Description length: 12781867.337452
Bits per char: 2.644913
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10954
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[[a][t]][[l][[[a][n]][t]]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[e][c][t]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[e][[v][i]][[d][e]][n][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[i][e][s]]][[[[[t][o]][o]][k]][[[[[p][l]][a]][c]][e]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace
Description length: 12654144.506771
Bits per char: 2.608877
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8988
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[e][c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[i][e][s]]][[[[[t][o]][o]][k]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace


#### Iteration 12 ####
Description length: 12511875.391244
Bits per char: 2.588198
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10128
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[e][c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[i][e][s]]][[[[[t][o]][o]][k]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace
Description length: 12460114.122419
Bits per char: 2.572121
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8781
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[e][c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[[i][e]][s]]][[[[t][o]][[o][k]]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace


#### Iteration 13 ####
Description length: 12367058.796556
Bits per char: 2.559003
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 9384
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[e][c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][d][[e][n]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][[g][u]][l]][[a][r]]]][[[i][t]][[[i][e]][s]]][[[[t][o]][[o][k]]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace
Description length: 12356972.699523
Bits per char: 2.553956
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8693
[[t][[h][e]]][[f][[u][l]]][[[t][o]][n]][[[[c][o]][[[u][n]][t]]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[[e][c]][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]][[[[[t][o]][o]][k]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace


#### Iteration 14 ####
Description length: 12313889.573515
Bits per char: 2.548509
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 9032
[[t][[h][e]]][[f][[u][l]]][[[t][o]][n]][[[[c][o]][[[u][n]][t]]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]]][[[a][t]][[i][[o][n]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[[e][c]][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]][[[[[t][o]][o]][k]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace
Description length: 12308813.894478
Bits per char: 2.545682
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8667
[[t][[h][e]]][[f][[u][l]]][[[t][o]][n]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]]][[a][[t][[i][[o][n]]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[[e][l]][[[e][c]][t]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]][[[[[t][o]][o]][k]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace


#### Iteration 15 ####
Description length: 12289424.669379
Bits per char: 2.543635
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8915
[[t][[h][e]]][[f][[u][l]]][[[t][o]][n]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]]][[a][[t][[i][[o][n]]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[[e][l]][[[e][c]][t]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]][[[[[t][o]][o]][k]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace
Description length: 12289411.592745
Bits per char: 2.542232
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8691
[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]]][[a][[t][[i][[o][n]]]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[[e][l]][[[e][c]][t]]][[i][[o][n]]]][[[[p][[r][o]]][[[d][u]][c]][e]][d]][[n][o]][[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]][[[a][n]][y]][[[i][r]][[[[r][e]][g][[u][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]][[[[[t][o]][o]][k]][[[[p][l]][a]][[c][e]]]]
the ful ton county grand jury said friday an investigation of atlanta s recent primary election produced no evidence that any irregular ities tookplace

real	286m20.035s
user	279m30.783s
sys	2m10.509s