#### Iteration 1 ####
Description length: 20087636.905778
Bits per char: 4.211945
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 184
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][[p][r]][i][[m][a]][r][y][e][l][e][c][t][i][[o][n]][[p][r]][o][d][u][c][[e][d]][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19257125.750935
Bits per char: 4.037554
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 171
[[t][h]][e][f][u][l][t][[o][n]][c][[o][u]][n][t][y][g][r][a][[n][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][i][[o][n]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][e][n][t][p][r][i][m][a][r][y][e][l][e][c][t][i][[o][n]][p][r][o][d][u][c][e][d][n][o][e][[v][i]][d][e][n][c][e][[t][h]][a][t][[a][n]][y][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19244307.449771
Bits per char: 4.034888
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 737
[[[t][h]][e]][[f][u]][l][t][[o][n]][[c][[o][u]]][[n][t]][y][g][r][[a][[n][d]]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][[p][r]][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][[p][r]][o][d][u][c][[e][d]][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][[p][l]][a][c][e]
the fu l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t pr i m a r y e l e c t ion pr o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k pl a c e
Description length: 18306150.010605
Bits per char: 3.836652
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 684
[[[t][h]][e]][f][u][l][t][[o][n]][[c][o][u]][n][t][y][g][r][[[a][n]][d]][[j][u]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[i][n]][[v][e]][s][t][i][g][a][t][[i][[o][n]]][[o][f]][a][t][l][[a][n]][t][a][s][r][e][c][[e][n]][t][p][r][i][m][a][r][y][e][l][e][c][t][[i][[o][n]]][p][r][o][d][u][c][e][d][n][o][e][[[v][i]][d]][[e][n]][c][e][[t][h]][a][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][t][o][o][k][p][l][a][c][e]
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c e d n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18288334.968795
Bits per char: 3.833038
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2130
[[[t][h]][e]][[f][u]][l][t][[o][n]][[[c][o][u]][n]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[[a][n]][[i][n]]][[[v][e]][s]][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d]][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e
Description length: 17267427.633243
Bits per char: 3.613900
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 1715
[[[[t][h]][e]][f]][u][l][t][[o][n]][[c][o][[u][n]]][t][y][g][r][[[[a][n]][d]][[j][u]]][r][y][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]]][s][t][i][g][a][t][[[i][[o][n]]][[o][f]]][a][t][l][[[a][n]][t]][a][s][r][e][c][[[e][n]][t]][p][r][i][m][a][r][y][e][l][e][c][[t][[i][[o][n]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[v][i]][d][[e][n]]][c][e][[[t][h]][a]][t][[[a][n]][y]][i][r][r][e][g][u][l][a][r][i][t][i][e][s][[t][o]][[o][k]][p][l][a][c][e]
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17246249.990839
Bits per char: 3.610657
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 6106
[[[[[t][h]][e]][f]][u]][l][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[[j][u]][r]][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]]][s]][t][i][g][a][[[t][[i][[o][n]]]][[o][f]]][a][t][[l][[[a][n]][t]]][a][s][[r][e]][[c][[[e][n]][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][[i][[o][n]]]]][p][r][o][d][u][c][[e][d]][[n][o]][e][[[[v][i]][d][[e][n]]][c]][e][[[[t][h]][a]][t]][[[a][n]][y]][i][r][[r][e]][g][[u][l]][a][r][i][t][i][e][s][[[t][o]][[o][k]]][p][l][a][c][e]
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s re cent p r i m a r y e l e ction p r o d u c ed no e videnc e that any i r re g ul a r i t i e s took p l a c e
Description length: 16412080.966664
Bits per char: 3.417509
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 5119
[[[[t][h]][e]][f][u]][l][t][[o][n]][[[c][o][[u][n]]][t]][y][g][r][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[v][e]][s]][t][i][g][a][[[t][i][[o][n]]][[o][f]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][p][r][i][m][a][r][y][e][l][e][[c][[t][i][[o][n]]]][p][r][o][d][u][c][e][d][[n][o]][e][[[[v][i]][[d][e][n]]][c]][e][[[t][h]][a][t]][[[a][n]][y]][i][r][r][e][[g][u]][l][a][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e gu l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16345293.443919
Bits per char: 3.407016
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11307
[[[[[t][h]][e]][f][u]][l]][t][[o][n]][[[[c][o][[u][n]]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[[i][n]][[v][e]][s]][t]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][[u][c]][e][d][[n][o]][[e][[[[v][i]][[d][e][n]]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][g][[[u][l]][a]][r][[i][t]][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
theful t on county gr and jury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d uc e d no evidenc e thatany i r r e g ula r it i e s took p l a c e
Description length: 15694409.682920
Bits per char: 3.241769
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8246
[[[[t][h]][e]][[f][u][l]]][t][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[g][r]][[[a][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][a][y][[a][n]][[[i][n]][[[v][e]][s][t]]][i][g][[a][[[t][i][[o][n]]][[o][f]]]][a][t][[l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r]][i][m][a][r][y][e][l][[e][[c][[t][i][[o][n]]]]][[p][r]][o][d][[u][c]][e][d][[n][o]][[e][[[v][i]][[d][e][n]][c]]][e][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][g][[u][l][a]][r][i][t][i][e][s][[t][[o][o][k]]][p][l][a][c][e]
theful t on county gr and jury s a i d f r i d a y an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d uc e d no evidenc e thatany i r r e g ula r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15570188.686489
Bits per char: 3.227935
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13812
[[[[[t][h]][e]][[f][u][l]]][t]][[o][n]][[[[[c][o]][[u][n]]][t]][y]][[[g][r]][[[a][n]][d]]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[[v][e]][s][t]]][i]][g][[a][[[t][i][[o][n]]][[o][f]]]][a][[t][[l][[a][n]][t]]][a][s][r][e][[c][[e][n][t]]][[[p][r]][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[[p][r]][o]][[d][[u][c]]][e][d][[n][o]][[[e][[[v][i]][[d][e][n]][c]]][e]][[[[t][h]][a][t]][[[a][n]][y]]][i][r][r][e][[g][[u][l][a]]][r][[i][t]][i][e][s][[t][[o][o][k]]][[p][l]][[a][c]][e]
thefult on county grand jury s a i d f r i d ay an investi g ationof a tlant a s r e cent pri m ar y e lection pro duc e d no evidence thatany i r r e gula r it i e s took pl ac e
Description length: 14932781.214639
Bits per char: 3.068718
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 9578
[[[t][[h][e]]][[f][u][l]][t]][[o][n]][[[[c][o]][[u][n]][t]][y]][[[[g][r][a]][n]][d]][[[j][u]][r][y]][s][a][i][d][f][r][i][d][[a][y]][[a][n]][[[[i][n]][[[v][e]][s][t]]][i]][g][[[a][[t][i][[o][n]]]][[o][f]]][a][[t][l][[a][n]][t]][a][s][r][e][[c][[e][n][t]]][[p][r][i]][m][[a][r]][y][e][[l][[e][[c][[t][i][[o][n]]]]]][[p][r][o]][[d][u][c]][e][d][[n][o]][[[e][[v][i]][[d][e][n]][c]][e]][[[t][[h][a][t]]][[[a][n]][y]]][i][r][r][e][[[[g][u]][l]][a]][r][i][t][i][e][s][[[[t][o]][o]][k]][[p][l]][[a][c]][e]
thefult on county grand jury s a i d f r i d ay an investi g ationof a tlant a s r e cent pri m ar y e lection pro duc e d no evidence thatany i r r e gula r i t i e s took pl ac e


#### Iteration 7 ####
Description length: 14781299.267542
Bits per char: 3.055941
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14754
[[[[t][[h][e]]][[f][u][l]][t]][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[[[g][r][a]][n]][d]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][[a][y]]][[a][n]][[[[[i][n]][[[v][e]][s][t]]][i]][[g][[a][[t][i][[o][n]]]]]][[o][f]][[a][[t][l][[a][n]][t]]][a][s][r][[e][[c][[e][n][t]]]][[[p][r][i]][m]][[[a][r]][y]][[e][[l][[e][[c][[t][i][[o][n]]]]]]][[[p][r][o]][[d][u][c]]][e][d][[n][o]][[[[e][[v][i]][[d][e][n]][c]][e]][[t][[h][a][t]]]][[[a][n]][y]][i][r][r][e][[[[[g][u]][l]][a]][r]][[i][t]][i][e][s][[[[[t][o]][o]][k]][[p][l]]][[[a][c]][e]]
thefulton county grandjury s a i d f r i day an investigation of atlant a s r ecent prim ary election produc e d no evidencethat any i r r e gular it i e s tookpl ace
Description length: 14222563.900644
Bits per char: 2.915131
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 10853
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][i][d][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[[v][e]][s][t]]][i][g]][[[a][t]][i][[o][n]]]][[o][f]][[[a][t]][l][[a][n]][t]][a][s][r][[e][[c][[[e][n]][t]]]][[[p][r][i]][m]][[[a][r]][y]][[e][[[l][e]][[c][[t][i][[o][n]]]]]][[[p][[r][o]]][[d][u][c]]][e][d][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][i][r][r][e][[[[g][u]][l]][[a][r]]][[i][t]][i][e][s][[[[t][o]][o]][k]][[[p][l][a]][c]][e]
thefulton county grandjury s a i d f r i day an investigation of atlant a s r ecent prim ary election produc e d no evidencethat any i r r e gular it i e s took plac e


#### Iteration 8 ####
Description length: 14078885.379855
Bits per char: 2.903016
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15964
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[[[[i][n]][[[v][e]][s][t]]][i][g]][[[a][t]][i][[o][n]]]][[o][f]][[[[a][t]][l][[a][n]][t]][a]][s][[r][[e][[c][[[e][n]][t]]]]][[[[p][r][i]][m]][[[a][r]][y]]][[e][[[l][e]][[c][[t][i][[o][n]]]]]][[[[p][[r][o]]][[d][u][c]]][e]][d][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[i][r]][r][[e][[[[g][u]][l]][[a][r]]]][[[i][t]][i]][e][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
thefulton county grandjury s a id f r i day an investigation of atlanta s recent primary election produce d no evidencethat any ir r egular iti e s tookplac e
Description length: 13472905.300955
Bits per char: 2.754578
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 12242
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][a][[i][d]][f][r][i][[d][a][y]][[a][n]][[[[[[i][n]][[[v][e]][[s][t]]]][[i][g]]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[[c][[e][n]]][t]]][[[[[p][r][i]][m]][[a][r]]][y]][[e][[l][e]][[c][[t][i][[o][n]]]]][[[p][[[r][o]][[d][u][c]]]][e]][d][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[i][r]][r][[e][[g][[u][l][[a][r]]]]][[[i][t]][i]][e][s][[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]
thefulton county grandjury s a id f r i day an investigation of atlanta s recent primary election produce d no evidencethat any ir r egular iti e s tookplac e


#### Iteration 9 ####
Description length: 13337217.405892
Bits per char: 2.743151
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 18005
[[[t][[h][e]]][[f][u][l]][t][[o][n]]][[[[c][o]][[u][n]][t]][y]][[[g][r][[[a][n]][d]]][[[j][u]][r][y]]][s][[a][[i][d]]][f][[r][i]][[d][a][y]][[a][n]][[[[[[i][n]][[[v][e]][[s][t]]]][[i][g]]][[a][t]]][i][[o][n]]][[o][f]][[[[a][t]][l][[[a][n]][t]]][a]][s][[[r][e]][[[c][[e][n]]][t]]][[[[[p][r][i]][m]][[a][r]]][y]][[e][[l][e]][[c][[t][i][[o][n]]]]][[[[p][[[r][o]][[d][u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[[d][e]][n]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][a]]][r][[[[i][t]][i]][e]][s][[[[[[t][o]][o]][k]][[[p][l][a]][c]]][e]]
thefulton county grandjury s aid f ri day an investigation of atlanta s recent primary election produced no evidencethat any irregula r itie s tookplace
Description length: 12740487.273751
Bits per char: 2.595401
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 14375
[[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][s][[a][[i][d]]][f][[r][i]][[d][a][y]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][i][[o][n]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[p][[r][i]]][[[m][[a][r]]][y]]][[[e][[l][e]][c]][[t][i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]][[[i][t]][i][e]][s][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
thefulton county grandjury s aid f ri day an investigation of atlanta s recent primary election produced no evidencethat any ir regular itie s tookplace


#### Iteration 10 ####
Description length: 12610047.937660
Bits per char: 2.583937
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19352
[[[t][[h][e]]][[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][f][[[r][i]][[d][a][y]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][i][[o][n]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[e][[n][t]]]]][[[p][[r][i]]][[[m][[a][r]]][y]]][[[e][[l][e]][c]][[t][i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[t][[h][[a][t]]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][i][e]][s]][[[[[t][o]][o]][k]][[[[p][[l][a]]][c]][e]]]
thefulton county grandjury said f riday an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace
Description length: 12175896.639937
Bits per char: 2.474142
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 15533
[[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][f][[[r][i]][[d][[a][y]]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[l][a]]][[n][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[e][[c][t]]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][[i][e]]][s]][[[[t][o]][[o][k]]][[[[p][[l][a]]][c]][e]]]
thefulton county grandjury said f riday an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 11 ####
Description length: 12045670.104224
Bits per char: 2.463137
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 19169
[[[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[f][[[r][i]][[d][[a][y]]]]][[a][n]][[[[[i][n]][v][[e][s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[[a][t]][[l][a]]][[n][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][[r][i]]][m]][[a][[r][y]]]][[[e][[l][[e][[c][t]]]]][[i][[o][n]]]][[[[[p][[r][o]]][[[d][u]][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[[i][t]][[i][e]]][s]]][[[[t][o]][[o][k]]][[[[p][[l][a]]][c]][e]]]
thefultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11821989.079004
Bits per char: 2.401858
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16184
[[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[[m][[a][r]]][y]]][[[e][[l][[e][[c][t]]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[[t][o]][o]][k]][[p][[[[l][a]][c]][e]]]]
thefultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11724770.164341
Bits per char: 2.394232
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 18486
[[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][v][[[e][s]][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][l][[[a][n]][t]][a]][s][[[r][e]][[c][[[e][n]][t]]]][[[p][[r][i]]][[[m][[a][r]]][y]]][[[e][[l][[e][[c][t]]]]][[i][[o][n]]]][[[[[p][[r][o]]][[d][[u][c]]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[[g][u]][l]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[[t][o]][o]][k]][[p][[[[l][a]][c]][e]]]]
thefultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11671809.079158
Bits per char: 2.373360
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16688
[[t][[h][e]]][[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[d][[u][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11617807.197913
Bits per char: 2.370010
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17762
[[t][[h][e]]][[[[f][[u][l]]][[t][[o][n]]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[d][[u][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11602543.708558
Bits per char: 2.361796
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16616
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[d][[u][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11571098.549125
Bits per char: 2.360361
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17162
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[d][[u][c]]][e]][d]][[n][o]][[[[e][[v][i]][[d][[e][n]]][c]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11564800.132879
Bits per char: 2.356424
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16596
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[d][[u][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11551913.406767
Bits per char: 2.356608
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17134
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[d][[u][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11557331.320905
Bits per char: 2.355111
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16830
[[t][[h][e]]][[[[f][[u][l]]][[[t][o]][n]]][[[[c][o]][[u][n]][t]][y]]][[[[g][r]][[[a][n]][d]]][[[j][u]][[r][y]]]][[s][[a][[i][d]]]][[[f][[r][i]]][[d][a][y]]][[a][n]][[[[[i][n]][[v][e]][[s][t]]][[i][g]][[a][t]]][[i][[o][n]]]][[o][f]][[[a][t]][[l][[a][n]]][[t][a]]][s][[[r][e]][[c][[[e][n]][t]]]][[[[p][r]][[i][m]]][[a][[r][y]]]][[[e][[[l][e]][[c][t]]]][[i][[o][n]]]][[[[p][[r][o]]][[d][[u][c]]][e]][d]][[n][o]][[[[[e][v]][[i][d]][[[e][n]][c]]][e]][[[t][h]][[a][t]]]][[[a][n]][y]][[[[i][r]][[[[r][e]][[g][[u][l]]]][[a][r]]]][[[i][t]][[[i][e]][s]]]][[[[t][o]][[o][k]]][[p][[[[l][a]][c]][e]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	384m50.298s
user	376m4.711s
sys	3m28.230s