

#### Iteration 1 ####
Description length: 20087060.905778
Bits per char: 4.211824
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 185
Most probable words:
[('e', 0.09855689657051951), ('t', 0.07296078716676963), ('a', 0.06344536954844833), ('o', 0.05988558518576293), ('i', 0.057470124071626584), ('n', 0.05596629883518577), ('s', 0.05164180404887616), ('r', 0.04835808663110022), ('h', 0.04288428243831447), ('l', 0.03260432060168947)]
Least probable words:
[('77', 5.651016921826585e-06), ('79', 5.6510169217877276e-06), ('98', 5.484809391670032e-06), ('68', 5.152394540580681e-06), ('67', 4.986187219616894e-06), ('66', 4.819979968330562e-06), ('69', 4.819979968264914e-06), ('97', 4.487565674782694e-06), ('09', 4.1551516600438314e-06), ('99', 3.988944757262889e-06)]
[th]efult[on]c[ou]ntygra[nd][ju]rysaidfriday[an][in][ve]stigati[on][of]atl[an]tasrecent[pr]i[ma]ryelecti[on][pr]oduc[ed]noe[vi]dence[th]at[an]yirregularitiestookplace
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t pr i ma r y e l e c t i on pr o d u c ed n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e
Description length: 19243874.994920
Bits per char: 4.034774
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 161
Most probable words:
[('e', 0.11003450271664605), ('t', 0.08576423657425118), ('s', 0.08214337581892123), ('a', 0.07670061672338517), ('i', 0.0696503108155063), ('r', 0.06224973451834968), ('o', 0.05718468220361104), ('n', 0.034627970504705195), ('l', 0.031212502948930642), ('d', 0.03051451370296471)]
Least probable words:
[('89', 4.086176425828465e-06), ('67', 4.065041544338018e-06), ('81', 4.0479509031431404e-06), ('79', 3.823958321496377e-06), ('97', 3.5338456995742966e-06), ('73', 3.383858918541123e-06), ('84', 3.2547970740887186e-06), ('91', 3.206591875215255e-06), ('06', 3.156333422156767e-06), ('94', 1.6740032363337505e-06)]
[th]efult[on]c[ou]ntygra[nd][ju]rysaidfriday[an][in][ve]stigati[on][of]atl[an]tasrecentprimaryelecti[on]producednoe[vi]dence[th]at[an]yirregularitiestookplace
th e f u l t on c ou n t y g r a nd ju r y s a i d f r i d a y an in ve s t i g a t i on of a t l an t a s r e c e n t p r i m a r y e l e c t i on p r o d u c e d n o e vi d e n c e th a t an y i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 2 ####
Description length: 19244028.620804
Bits per char: 4.034847
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 705
Most probable words:
[('e', 0.09951639493972307), ('a', 0.06514444129195263), ('t', 0.06420629525491005), ('s', 0.06229109386321524), ('r', 0.05833022623556694), ('i', 0.052659584556686595), ('o', 0.047713959364343035), ('l', 0.03491583071158026), ('d', 0.03134531180656656), ('n', 0.02555488255370324)]
Least probable words:
[('mpbe', 5.559508484680598e-07), ('0109', 5.528226901394631e-07), ('hmp', 4.030642218019666e-07), ('mpwh', 3.874271754648769e-07), ('mpwi', 3.2721717739386785e-07), ('kemp', 3.1864647848230664e-07), ('70mp', 2.732589020757546e-07), ('pmp', 2.7197682783307285e-07), ('lmp', 2.717607934172638e-07), ('bmp', 2.715140642444336e-07)]
[[th]e]fult[on][c[ou]][nt]ygr[a[nd]][ju]rysaidfriday[an][in][ve]stigat[i[on]][of]atl[an]tasrec[en]tprimaryelect[i[on]]produc[ed]noe[[vi]d][en]ce[th]at[[an]y]irregularitiestookplace
the f u l t on cou nt y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e
Description length: 18276202.617670
Bits per char: 3.830452
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 628
Most probable words:
[('e', 0.10057203654546953), ('t', 0.0864138182954658), ('s', 0.08473571696376284), ('r', 0.07358310159142233), ('a', 0.07198516856477408), ('i', 0.05545970326488931), ('o', 0.04274218209292428), ('l', 0.03463530116725196), ('d', 0.03141836899604905), ('c', 0.030722102957216814)]
Least probable words:
[('mpn', 5.01490967157397e-11), ('smp', 3.8024549329675984e-11), ('mpk', 2.937685029926949e-11), ('mpc', 2.62427458476438e-11), ('mpd', 9.442145371731097e-12), ('pmp', 1.6910184548663166e-12), ('61wi', 1.5097769778839845e-12), ('mpp', 9.404202644881152e-13), ('lmp', 4.518983512184567e-15), ('mpwi', 1.5016422996713904e-15)]
[[th]e]fult[on][cou]ntygr[[an]d][ju]rysaidfriday[an][in][ve]stigat[i[on]][of]atl[an]tasrec[en]tprimaryelect[i[on]]produc[ed]noe[[vi]d][en]ce[th]at[[an]y]irregularitiestookplace
the f u l t on cou n t y g r and ju r y s a i d f r i d a y an in ve s t i g a t ion of a t l an t a s r e c en t p r i m a r y e l e c t ion p r o d u c ed n o e vid en c e th a t any i r r e g u l a r i t i e s t o o k p l a c e


#### Iteration 3 ####
Description length: 18249443.311692
Bits per char: 3.825027
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 2211
Most probable words:
[('e', 0.07570049643556681), ('t', 0.06934694814714255), ('s', 0.06664437588712109), ('r', 0.06353180471422376), ('a', 0.06075738580254121), ('i', 0.04221511560236524), ('o', 0.039373054287605076), ('l', 0.03798855637523688), ('d', 0.024943150487500492), ('c', 0.023653055048585274)]
Least probable words:
[('smp', 9.774351763771194e-14), ('mpn', 7.565246167831312e-14), ('mpk', 6.060973728246028e-14), ('mpc', 1.3423325185916422e-14), ('mpd', 4.508006927505242e-15), ('pmp', 1.1629840722051726e-15), ('mpp', 8.3764059622355e-17), ('61wi', 9.125185572931132e-19), ('lmp', 7.639401496709112e-20), ('mpwi', 8.197781076874112e-22)]
[[th]e][fu]lt[on][[cou]n]tygr[[[an]d][ju]]rysaidfriday[[an][in]][[ve]s]tigat[[i[on]][of]]atl[[an]t]as[re]c[[en]t]primaryelec[t[i[on]]]produc[ed][no]e[[[vi]d][en]]ce[[th]a]t[[an]y]ir[re]gularities[to][ok]place
the fu l t on coun t y g r andju r y s a i d f r i d a y anin ves t i g a t ionof a t l ant a s re c ent p r i m a r y e l e c tion p r o d u c ed no e viden c e tha t any i r re g u l a r i t i e s to ok p l a c e
Description length: 17294374.940993
Bits per char: 3.619163
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 1870
Most probable words:
[('s', 0.09221547054786343), ('e', 0.08883856043914014), ('t', 0.07934084028712826), ('a', 0.07816403479403812), ('r', 0.06455541529563676), ('i', 0.05322334861273152), ('l', 0.03674508508866436), ('o', 0.034481214294513174), ('d', 0.0320368502070758), ('c', 0.026280858553353287)]
Least probable words:
[('r30m', 6.502411156330213e-11), ('ounch', 5.448096158051371e-11), ('omoun', 3.2894222840250296e-11), ('ounr', 1.0991376974033506e-11), ('ounth', 7.227384420378814e-12), ('tdwi', 7.650952330314597e-13), ('mpbu', 1.864917448071466e-14), ('mphe', 1.8273007208064748e-15), ('0109f', 1.0069814091823283e-15), ('mpp', 8.287582803267412e-23)]
[[[th]e]f]ult[on][co[un]]tygr[[[an]d][ju]]rysaidfriday[an][[in][ve]]stigat[[i[on]][of]]atl[[an]t]asrec[[en]t]primaryelec[t[i[on]]]produced[no]e[[vi][d[en]]]ce[[th]a]t[[an]y]irregularities[to][ok]place
thef u l t on coun t y g r andju r y s a i d f r i d a y an inve s t i g a t ionof a t l ant a s r e c ent p r i m a r y e l e c tion p r o d u c e d no e viden c e tha t any i r r e g u l a r i t i e s to ok p l a c e


#### Iteration 4 ####
Description length: 17273977.807541
Bits per char: 3.615893
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 8374
Most probable words:
[('e', 0.0811759180351124), ('s', 0.07104338608615558), ('a', 0.06531542577482054), ('r', 0.0635859522864822), ('t', 0.059784291462778354), ('i', 0.041374630302925416), ('l', 0.03956694265240081), ('o', 0.03085437286745625), ('d', 0.028350102722373916), ('p', 0.021933941853752872)]
Least probable words:
[('ounch', 1.3625041705854915e-13), ('ounr', 1.1840903490204794e-13), ('omoun', 4.862739374931153e-14), ('r30m', 4.344925861676286e-14), ('ounth', 4.2607041399486294e-15), ('mpbu', 6.025151827573077e-16), ('mphe', 1.3275524507642086e-16), ('tdwi', 8.995062248288712e-18), ('0109f', 4.4722971203716844e-23), ('mpp', 6.352130538253422e-26)]
[[[[th]e]f]u]lt[on][[co[un]]t]ygr[[an]d][[[ju]r]y]saidfriday[an][[[in][ve]]s]tiga[[t[i[on]]][of]]at[l[[an]t]]asre[c[[en]t]]primaryele[c[t[i[on]]]]produce[d[no]]e[[[vi][d[en]]]c]e[[[th]a]t][[an]y]irregularities[[to][ok]]place
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e dno e videnc e that any i r r e g u l a r i t i e s took p l a c e
Description length: 16408235.913250
Bits per char: 3.406060
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 7222
Most probable words:
[('e', 0.10675859909568827), ('s', 0.09279232989219593), ('r', 0.07607784126340088), ('a', 0.07251367188513828), ('t', 0.0647617781633126), ('i', 0.05171356615855529), ('l', 0.036610027298275595), ('d', 0.03639250909877007), ('o', 0.03195266439748631), ('c', 0.024293472559413144)]
Least probable words:
[('dbeenone', 1.5947115850568736e-16), ('t100109', 7.393040067891278e-17), ('youwou', 6.416380851074991e-17), ('ewshew', 2.3822472182658634e-17), ('ewexa', 2.3497447870683234e-17), ('ewwher', 6.259301893405022e-18), ('ewhecou', 1.1767729809259582e-19), ('omoun', 6.805896692336685e-21), ('ounth', 1.0299536210124672e-24), ('mpp', 6.245739525828264e-31)]
[[[th]e]fu]lt[on][[co[un]]t]ygr[[an]d][[ju]ry]saidfriday[an][[in][ve]s]tiga[[ti[on]][of]]at[l[an]t]asre[c[ent]]primaryele[c[ti[on]]]produced[no]e[[vi][den]c]e[[th]at][[an]y]irregularities[t[ook]]place
thefu l t on count y g r and jury s a i d f r i d a y an inves t i g a tionof a t lant a s r e cent p r i m a r y e l e ction p r o d u c e d no e videnc e that any i r r e g u l a r i t i e s took p l a c e


#### Iteration 5 ####
Description length: 16360379.189273
Bits per char: 3.400298
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 16184
Most probable words:
[('e', 0.08635427331501624), ('s', 0.07678524689043692), ('r', 0.06412052170797974), ('a', 0.058781243794917414), ('t', 0.0517820659752117), ('i', 0.04386428592171744), ('l', 0.03379809511940807), ('d', 0.030187980194516146), ('o', 0.02561798794966984), ('c', 0.02047415930787053)]
Least probable words:
[('dbeimp', 2.7577484863745807e-24), ('dbeenone', 2.4257960123490836e-24), ('tionach', 2.1885424725040268e-24), ('ewshew', 2.262865457816696e-25), ('ewexa', 1.0945141372546832e-25), ('omoun', 1.0923780944159798e-25), ('ewwher', 1.3733841408170498e-26), ('ewhecou', 1.7873285312232917e-29), ('ounth', 2.114022753497947e-31), ('mpp', 5.319322455420838e-33)]
[[[[th]e]fu]l]t[on][[[co[un]]t]y]gr[[[an]d][[ju]ry]]saidfrid[ay][an][[[in][ve]s]t]ig[a[[ti[on]][of]]]at[l[an]t]asre[c[ent]][pr]imaryel[e[c[ti[on]]]][pr]oduced[no][e[[vi][den]c]]e[[[th]at][[an]y]]irre[gu]lar[it]ies[t[ook]]place
theful t on county g r andjury s a i d f r i d ay an invest i g ationof a t lant a s r e cent pr i m a r y e l ection pr o d u c e d no evidenc e thatany i r r e gu l a r it i e s took p l a c e
Description length: 15668202.147229
Bits per char: 3.213436
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 11676
Most probable words:
[('e', 0.10790874470689717), ('s', 0.09466705344983292), ('a', 0.07267501821061254), ('r', 0.06924321057245868), ('t', 0.05891723234459791), ('i', 0.04583390293995159), ('d', 0.03911151927821113), ('l', 0.03614017232741495), ('o', 0.02808470094478996), ('c', 0.023025509837696294)]
Least probable words:
[('hethou', 5.668711935792237e-31), ('ouldbethem', 2.07350411376182e-32), ('shaveann', 1.2991404009697964e-32), ('rkthem', 4.441262948415778e-33), ('icach', 1.6384822528241482e-33), ('inghil', 1.413039402919051e-33), ('okenen', 1.4368571623139639e-34), ('mpp', 9.852996632584358e-37), ('ewwher', 8.809080100598368e-40), ('ewexa', 9.43081990841498e-42)]
[[[[th]e]fu]l]t[on][[[[co][un]]t]y]gr[[[an]d][[ju]ry]]saidfriday[an][[in][[ve]st]]ig[a[[ti[on]][of]]]at[l[an]t]asre[c[ent]]primaryel[e[c[ti[on]]]]produced[no][e[[vi][den]c]]e[[[th]at][[an]y]]irre[gu]larities[took]place
theful t on county g r andjury s a i d f r i d a y an invest i g ationof a t lant a s r e cent p r i m a r y e l ection p r o d u c e d no evidenc e thatany i r r e gu l a r i t i e s took p l a c e


#### Iteration 6 ####
Description length: 15558766.660657
Bits per char: 3.209081
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20175
Most probable words:
[('e', 0.09070405108715651), ('s', 0.07720198630898377), ('a', 0.059506484859180336), ('r', 0.05667837804262433), ('t', 0.054929491989298286), ('i', 0.0433061900685689), ('d', 0.03111888214536987), ('l', 0.028824311084095267), ('o', 0.025658464531831873), ('c', 0.01910795113251194)]
Least probable words:
[('hethou', 1.5812345806760376e-38), ('rkthem', 2.4868717092832717e-40), ('inghil', 1.8119351522470941e-40), ('enhekn', 1.7709917518513727e-40), ('ouldbethem', 1.6817386606221628e-40), ('icach', 1.1015999619098645e-40), ('shaveann', 1.1038801952859356e-41), ('ewwher', 1.9794777807267855e-48), ('okenen', 5.72635474889935e-51), ('ewexa', 5.109930595400387e-53)]
[[[[th]e]fu]l]t[[on][[[[co][un]]t]y]]g[r[[[an]d][[ju]ry]]]saidfrid[ay][an][[[in][[ve]st]]i]g[a[[ti[on]][of]]]a[t[l[an]t]]asr[e[c[ent]]][pr]im[ar]ye[l[e[c[ti[on]]]]][pr]oduced[no][[e[[vi][den]c]]e][[[th]at][[an]y]]irre[gu]l[ar][it]ies[took]place
theful t oncounty g randjury s a i d f r i d ay an investi g ationof a tlant a s r ecent pr i m ar y e lection pr o d u c e d no evidence thatany i r r e gu l ar it i e s took p l a c e
Description length: 14906220.317513
Bits per char: 3.033159
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 13896
Most probable words:
[('e', 0.10887816653204727), ('s', 0.09072236687689549), ('a', 0.060403442466683256), ('t', 0.059041212905693884), ('r', 0.054508853385212955), ('i', 0.041597510263811234), ('d', 0.03599172060706183), ('l', 0.030627076009702124), ('o', 0.02987149602159884), ('c', 0.021828778235650593)]
Least probable words:
[('hindthew', 2.184908349603223e-41), ('lthou', 1.4814293736101359e-41), ('dingourci', 1.1160166093902724e-41), ('dingbus', 9.533340308653547e-42), ('ewcour', 3.8639812026141e-42), ('mpp', 5.509837215997848e-43), ('butionthep', 3.3520727875923367e-43), ('tedtoinc', 4.4656644586972604e-49), ('hethou', 1.2968082101624603e-49), ('ewbus', 9.905071983722175e-50)]
[t[he]][ful]t[on][[[co[un]]t]y]g[r[[an]d][[ju]ry]]saidfrid[ay][an][[[in][ve]st]i]g[[a[ti[on]]][of]]a[tl[an]t]asr[e[c[ent]]][pr]im[ar]ye[l[e[c[ti[on]]]]][pr]oduced[no][e[[vi]denc]e][[t[hat]][[an]y]]irre[gu]l[ar]itie[[sto]o]kplace
the ful t on county g randjury s a i d f r i d ay an investi g ationof a tlant a s r ecent pr i m ar y e lection pr o d u c e d no evidence thatany i r r e gu l ar i t i e stoo k p l a c e


#### Iteration 7 ####
Description length: 14798907.491468
Bits per char: 3.038165
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 23700
Most probable words:
[('e', 0.08846895983328841), ('s', 0.07538862846110046), ('t', 0.053467320961109156), ('a', 0.05119594410505224), ('r', 0.044109974326172544), ('i', 0.04173588556332022), ('d', 0.03125711686007413), ('l', 0.028261069295346507), ('o', 0.02536605600322285), ('c', 0.018518073461119163)]
Least probable words:
[('ewcour', 3.43066157337076e-48), ('hindthew', 1.8220060303223038e-48), ('lthou', 1.5860285051825612e-48), ('dingourci', 1.067006650466672e-49), ('inctionbe', 2.732345221423737e-50), ('dingbus', 6.420797262308858e-53), ('butionthep', 1.2868943108904524e-55), ('hethou', 4.245746773612694e-57), ('ewbus', 2.005473703513498e-58), ('tedtoinc', 1.5499428305204306e-62)]
[t[he]][ful]t[on][[[co[un]]t]y][g[r[[an]d][[ju]ry]]]saidfri[d[ay]][an][[[[in][ve]st]i][g[a[ti[on]]]]][of][a[tl[an]t]]as[r[e[c[ent]]]][[pr]i]m[[ar]y][e[l[e[c[ti[on]]]]]][[pr]o]d[uc]ed[[no][e[[vi]denc]e]][[t[hat]][[an]y]]irre[[gu]l][ar][it]ie[[[sto]o]k][pl][ac]e
the ful t on county grandjury s a i d f r i day an investigation of atlant a s recent pri m ary election pro d uc e d noevidence thatany i r r e gul ar it i e stook pl ac e
Description length: 14252348.972545
Bits per char: 2.878352
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 17523
Most probable words:
[('s', 0.09381296726973201), ('e', 0.09041823136580181), ('a', 0.05665229516410266), ('t', 0.052562551604965944), ('i', 0.04460794842665178), ('d', 0.03720074341972941), ('r', 0.034377270082737436), ('l', 0.031202827179270476), ('o', 0.019895806148617655), ('m', 0.01857921431897192)]
Least probable words:
[('enedal', 4.419875985896903e-47), ('mpleofhow', 2.8369383913168326e-48), ('alconcl', 2.3348063782856123e-51), ('ioncond', 1.0497359273787477e-56), ('ullythep', 8.796256445040095e-59), ('alprom', 5.734908578799597e-59), ('lthou', 4.345296796598368e-59), ('weenen', 3.535371458123701e-61), ('hethou', 1.4788903199288675e-69), ('butionthep', 1.3246544740367267e-74)]
[t[he]][ful]t[on][[co[un]t]y][gr[[an]d][[ju]ry]]saidfri[day][an][[[[in][ve]st]ig][a[ti[on]]]][of][atl[an]t]as[re[c[ent]]][pri]m[ary][el[e[c[ti[on]]]]][pro]d[uc]ed[no][[e[vi]dence][t[hat]]][[an]y]irre[gul]ar[it]ie[s[to][ok]][pl][ac]e
the ful t on county grandjury s a i d f r i day an investigation of atlant a s recent pri m ary election pro d uc e d no evidencethat any i r r e gul a r it i e stook pl ac e


#### Iteration 8 ####
Description length: 14172275.081640
Bits per char: 2.889200
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 28492
Most probable words:
[('s', 0.07755618710164863), ('e', 0.07289566533823141), ('a', 0.0489017926730292), ('t', 0.041583323108610244), ('i', 0.0366445909599101), ('d', 0.029985643397825237), ('r', 0.027781160283798886), ('l', 0.02715457799686055), ('m', 0.016824080010934286), ('o', 0.016272836231342337)]
Least probable words:
[('utivepa', 2.2758933164585615e-56), ('ioncond', 1.0576422981703413e-63), ('1july1960through', 4.67327061275959e-64), ('alconcl', 9.607602710814187e-65), ('lthou', 3.9554402605214696e-66), ('ullythep', 4.6526377221455174e-67), ('alprom', 3.518627887591121e-72), ('weenen', 7.348273063288387e-74), ('hethou', 9.009940365787061e-78), ('butionthep', 2.003709633689624e-88)]
[t[he]][ful]t[on][[co[un]t]y][gr[[an]d][[ju]ry]]saidfri[day][an][[[[in][ve]st]ig][a[ti[on]]]][of][[atl[an]t]a]s[re[c[ent]]][[pri][mar]]y[el[e[c[ti[on]]]]][pro][d[uc]][ed][no][[e[vi]dence][t[hat]]][[an]y][ir][re][g[u[lar]]][[it]i]e[[s[to][ok]][pl]][[ac]e]
the ful t on county grandjury s a i d f r i day an investigation of atlanta s recent primar y election pro duc ed no evidencethat any ir re gular iti e stookpl ace
Description length: 13674916.233114
Bits per char: 2.736612
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 20286
Most probable words:
[('s', 0.09077120980537855), ('e', 0.07017245094523088), ('a', 0.05222030778239671), ('i', 0.0349977573465966), ('d', 0.030550538693903947), ('t', 0.029803635853611423), ('l', 0.023836345061061918), ('r', 0.017019563394636273), ('in', 0.016229705986643462), ('and', 0.016055229934420122)]
Least probable words:
[('utivecommi', 4.893896276810009e-66), ('thadbeenpo', 2.321191536143717e-67), ('enedal', 2.2319396946620316e-69), ('ilyjou', 4.840749179196832e-70), ('utivepa', 3.2894324525718765e-71), ('ioncond', 2.4328847014016104e-74), ('lthou', 6.1372892540425454e-77), ('alconcl', 8.374923305216308e-84), ('weenen', 7.45954098629599e-89), ('hethou', 1.5105781715015032e-90)]
[t[he]][[ful][to]]n[[co[un]t]y][[g[r[an]]]d[[ju]ry]]saidfri[day][an][[[[in][ve][st]]ig][a[ti[on]]]][of][[[at]l[an]t]a]s[[re][c[[en]t]]][[[pri]m]ar]y[el[e[c[ti[on]]]]][p[ro]][duc][ed][no][[e[[vi]d][en]ce][[th][at]]][[an]y][ir][re][g[u[lar]]][[it]i]e[s[t[ook]]pl][ace]
the fulto n county grandjury s a i d f r i day an investigation of atlanta s recent primar y election pro duc ed no evidencethat any ir re gular iti e stookpl ace


#### Iteration 9 ####
Description length: 13521275.184865
Bits per char: 2.741515
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 28839
Most probable words:
[('s', 0.07545117480777218), ('e', 0.05562985449225669), ('a', 0.042869344458815635), ('i', 0.029994032410958046), ('l', 0.025960203454923222), ('d', 0.02481989893831515), ('t', 0.0238046853386439), ('and', 0.013921720951726418), ('in', 0.013818393281249173), ('the', 0.013198477975349475)]
Least probable words:
[('utivecommi', 5.2013941526092703e-79), ('thadbeenpo', 3.953045634852591e-79), ('theartar', 5.037415340731091e-80), ('ilyjou', 7.854695916261478e-81), ('utivepa', 2.7206871758493613e-81), ('ioncond', 8.629749680978115e-82), ('lthou', 4.287222813206554e-84), ('alconcl', 5.85546534760863e-98), ('hethou', 1.2974925011218498e-98), ('weenen', 3.5002938521578093e-99)]
[t[he]][[ful][to]]n[[co[un]t]y][[g[r[an]]]d[[ju]ry]]sa[id]f[ri][day][an][[[[in][ve][st]]ig][a[ti[on]]]][of][[[at]l[an]t]a]s[[re][c[[en]t]]][[[[pri]m]ar]y][el[e[c[ti[on]]]]][[[p[ro]]d][uce]]d[no][[e[[vi]d][en]ce][[th][at]]][[an]y][ir][[re][g[u[lar]]]][[[it]i]e][[s[t[ook]]pl][ace]]
the fulto n county grandjury s a id f ri day an investigation of atlanta s recent primary election produce d no evidencethat any ir regular itie stookplace
Description length: 12942671.044954
Bits per char: 2.584369
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 21295
Most probable words:
[('s', 0.08822451391684641), ('e', 0.0512044892257368), ('a', 0.03806905816993918), ('t', 0.020334444326630077), ('and', 0.019885674896132993), ('in', 0.01752302809602058), ('the', 0.016845401195177797), ('l', 0.01621371674441108), ('i', 0.014367494255034105), ('d', 0.01318355131486208)]
Least probable words:
[('lthou', 5.772866469164186e-91), ('enedal', 2.514171355517092e-91), ('alencoun', 4.426135593251626e-93), ('ioncond', 5.439471193836272e-97), ('thadbeenpo', 2.3362868450116814e-97), ('enceofchr', 8.076614556984925e-99), ('utivecommi', 1.6310060223709864e-100), ('rationofar', 7.022201710878621e-104), ('hethou', 3.1161987564598365e-111), ('alconcl', 1.042690255778244e-119)]
[t[he]][ful]t[on][[[co][un]t]y][[[gr][[an]d]][[ju][ry]]]sa[id]f[ri][day][an][[[[in]v[est]][ig]][a[ti[on]]]][of][[[at]l[[an]t]]a]s[[re][c[e[nt]]]][[[p[ri]][[ma]r]]y][el[e[c[ti[on]]]]][[p[[ro][duc]]]e]d[no][[e[vi]d[[en]c]e][[th][at]]][[an]y][ir][[re][g[u[lar]]]][[it]ie][s[[[[to]o]k][[pla]c]]e]
the ful t on county grandjury s a id f ri day an investigation of atlanta s recent primary election produce d no evidencethat any ir regular itie stookplace


#### Iteration 10 ####
Description length: 12795110.441134
Bits per char: 2.586876
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 29022
Most probable words:
[('s', 0.07896261166469733), ('e', 0.04253519127983768), ('a', 0.03159700798293226), ('t', 0.019128420464399297), ('and', 0.01755820759790548), ('l', 0.016671950538867383), ('the', 0.014852777503803408), ('in', 0.014739299934145227), ('i', 0.010768997801888922), ('d', 0.010162762881446559)]
Least probable words:
[('lthou', 1.567716034465828e-95), ('enedal', 7.265736357608089e-100), ('ioncond', 2.7903661342922024e-107), ('alencoun', 1.5009015848380048e-108), ('thadbeenpo', 1.161057805331974e-113), ('enceofchr', 1.2946000393919363e-114), ('utivecommi', 6.628341851502759e-118), ('hethou', 2.137790818054973e-119), ('rationofar', 7.320679956986742e-123), ('alconcl', 5.955543566690575e-138)]
[t[he]][ful][t[on]][[[co][un]t]y][[[gr][[an]d]][[ju][ry]]]s[a[id]]f[[ri][day]][[an][[[[in]v[est]][ig]][a[ti[on]]]]][of][[[at]l[[an]t]]a]s[[re][c[e[nt]]]][[[p[ri]][[ma]r]]y][el[e[c[ti[on]]]]][[[p[[ro][duc]]]e]d][no][[e[vi]d[[en]c]e][[th][at]]][[an]y][ir][[[re][g[u[lar]]]][[it]ie]][s[[[[to]o]k][[pla]c]]e]
the ful ton county grandjury s aid f riday aninvestigation of atlanta s recent primary election produced no evidencethat any ir regularitie stookplace
Description length: 12235757.643749
Bits per char: 2.440070
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 22826
Most probable words:
[('s', 0.08040583126382933), ('e', 0.027671170953181536), ('a', 0.02508045542020851), ('and', 0.024441869372513223), ('the', 0.0199515718172538), ('in', 0.01707089852006716), ('t', 0.015625448845427176), ('of', 0.012049761253120446), ('to', 0.009130338670668285), ('as', 0.007061096399940855)]
Least probable words:
[('sophyofar', 1.033494794232501e-97), ('armanag', 5.324870924724573e-109), ('arprojec', 8.425114549798409e-113), ('schoolsupe', 1.3788371812423014e-116), ('ioncond', 1.0297929271303233e-126), ('alencoun', 2.1175332308550632e-131), ('enceofchr', 1.92471598637833e-139), ('utivecommi', 2.101371608363459e-145), ('rationofar', 1.1904523250716187e-147), ('alconcl', 2.932340413557712e-167)]
[t[he]][f[ul]][t[on]][[[co][un]t]y][[[gr][[an]d]][[ju][ry]]]s[a[id]]f[[ri][day]][an][[[[in][ve]st][ig][at]]i[on]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[[p[ri]]m][ar]]y][[el][e[c[ti[on]]]]][[[p[[ro][[du]c]]]e]d][no][[e[vi]d[[[en]c]e]][[th][at]]][[an]y][[ir][[[re][[gu]l]][ar]]][[[it][ie]]s][[[[to]o]k][[[pla]c]e]]
the ful ton county grandjury s aid f riday an investigation of atlanta s recent primary election produced no evidencethat any irregular ities tookplace


#### Iteration 11 ####
Description length: 12122598.815948
Bits per char: 2.443299
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 29798
Most probable words:
[('s', 0.07338963881849234), ('e', 0.023348475426100416), ('and', 0.02182266213831986), ('a', 0.021634387628505235), ('the', 0.01860859438397369), ('in', 0.015310548727254004), ('t', 0.013873607068064047), ('of', 0.010860511929737086), ('to', 0.008227420330268362), ('as', 0.006257225393418638)]
Least probable words:
[('sophyofar', 1.0569108363892324e-109), ('armanag', 2.3497985306021846e-127), ('arprojec', 4.1448106552521573e-131), ('schoolsupe', 9.176210600624502e-139), ('ioncond', 9.646456603604306e-140), ('alencoun', 4.537339133148876e-147), ('enceofchr', 1.0808671058802999e-157), ('utivecommi', 1.3448817384159457e-161), ('rationofar', 3.4445870689436644e-164), ('alconcl', 7.388755324672955e-188)]
[t[he]][[f[ul]][t[on]]][[[co][un]t]y][[[gr][[an]d]][[ju][ry]]][s[a[id]]][f[[ri][day]]][an][[[[in][ve]st][ig][at]]i[on]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[[p[ri]]m][ar]]y][[el][e[c[ti[on]]]]][[[p[[ro][[du]c]]]e]d][no][[e[vi]d[[[en]c]e]][[th][at]]][[an]y][[[ir][[[re][[gu]l]][ar]]][[[it][ie]]s]][[[[to]o]k][[[pla]c]e]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11712588.700825
Bits per char: 2.331381
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 24478
Most probable words:
[('s', 0.06307442247235606), ('and', 0.026364639093201886), ('the', 0.022331428290984813), ('a', 0.020019428603146372), ('in', 0.01614700268297128), ('of', 0.01323827681816951), ('e', 0.011705786048806224), ('to', 0.009838996309367434), ('is', 0.006585698966980857), ('t', 0.006543892036724675)]
Least probable words:
[('ioncom', 2.001958888777953e-89), ('iculturalcomm', 1.3895853446088918e-89), ('raticguberna', 1.673790351119515e-92), ('arlyne', 1.5111257612196628e-95), ('ticene', 1.4894745454596893e-98), ('ygeneralofcal', 4.094922310984801e-99), ('asonableagr', 7.937376584648358e-109), ('sivechil', 1.4737243918869553e-123), ('ioncond', 1.3419519929075855e-156), ('utivecommi', 4.280643926489029e-186)]
[t[he]][[f[ul]][t[on]]][[[co][un]t]y][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][ve][st]][ig][at]][i[on]]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[p[ri]]m][a[ry]]][[e[l[ect]]][i[on]]][[[[p[ro]][d[uc]]]e]d][no][[e[[vi][de]][n[ce]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][[[p[la]]c]e]]
the fulton county grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 12 ####
Description length: 11610823.034716
Bits per char: 2.332640
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 29543
Most probable words:
[('s', 0.05881229556356204), ('and', 0.024742802313798516), ('the', 0.021631518359447204), ('a', 0.018323266598685734), ('in', 0.015162401879337895), ('of', 0.012385122648417454), ('e', 0.010614439573628561), ('to', 0.009329148528862276), ('is', 0.006293102062034612), ('that', 0.005856584531878153)]
Least probable words:
[('shavebeeninves', 2.3637829679174433e-107), ('ticene', 9.524222102447516e-112), ('iculturalcomm', 6.188083938310286e-113), ('raticguberna', 6.996412204272833e-114), ('arlyne', 2.3104217816015927e-116), ('asonableagr', 1.0016312528327008e-123), ('ygeneralofcal', 8.782171898747112e-128), ('sivechil', 3.5291530190266504e-137), ('ioncond', 4.710350307784211e-168), ('utivecommi', 3.803758044985201e-204)]
[t[he]][[[f[ul]][t[on]]][[[co][un]t]y]][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][ve][st]][ig][at]][i[on]]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[p[ri]]m][a[ry]]][[e[l[ect]]][i[on]]][[[[p[ro]][d[uc]]]e]d][no][[e[[vi][de]][n[ce]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][[[p[la]]c]e]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11391616.289130
Bits per char: 2.266991
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25359
Most probable words:
[('s', 0.04617678683365027), ('and', 0.027712109567933872), ('the', 0.02335655913980389), ('a', 0.01683572065440357), ('in', 0.014091965011353633), ('of', 0.012344124690951077), ('to', 0.010223910194992277), ('that', 0.006601701992356203), ('is', 0.006333426464368908), ('for', 0.005721288574343704)]
Least probable words:
[('12monthsendedinf', 1.3921464573281174e-60), ('llioncompared', 8.452743462414226e-61), ('toreprod', 3.452018892964554e-69), ('crometeoriticm', 4.286678879634134e-75), ('acedinthe', 4.1643742422502573e-78), ('inciplesof', 1.4477795696989877e-79), ('ependencetheonehundredand', 1.2036046783959003e-84), ('asionthey', 1.2675691235914752e-97), ('asonableagr', 5.244028766332534e-145), ('utivecommi', 1.0263948849902944e-234)]
[t[he]][[[f[ul]][t[on]]][[[co][[un]t]]y]][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][ve][st]][ig][at]][i[on]]][of][[[at][l[[an]t]]]a]s[[re][c[[en]t]]][[[pr][im]][a[ry]]][[e[l[[ec]t]]][i[on]]][[[[p[ro]][d[uc]]]e]d][no][[e[[vi][de]][n[ce]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][p[l[a[ce]]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 13 ####
Description length: 11315809.600349
Bits per char: 2.268634
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 28554
Most probable words:
[('s', 0.046724972645089874), ('and', 0.02689928861517133), ('the', 0.02315682330200994), ('a', 0.01637890175236899), ('in', 0.013509915395335007), ('of', 0.013347154299579124), ('to', 0.010017233551906939), ('that', 0.006420579072358213), ('is', 0.006208067903205379), ('for', 0.005505696406356532)]
Least probable words:
[('ertitse', 7.088232153730223e-69), ('toreprod', 1.9359733292966785e-76), ('12monthsendedinf', 5.387966731363823e-78), ('acedinthe', 7.153969686656563e-85), ('inciplesof', 6.551903973581953e-86), ('crometeoriticm', 8.813698188893909e-90), ('ependencetheonehundredand', 2.7569541655014712e-92), ('asionthey', 7.11600845422651e-109), ('asonableagr', 1.3577485074372642e-159), ('utivecommi', 3.603639305851727e-255)]
[t[he]][[[f[ul]][t[on]]][[[co][[un]t]]y]][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][ve][st]][ig][at]][i[on]]][of][[[at][l[[an]t]]]a]s[[re][c[[en]t]]][[[pr][im]][a[ry]]][[e[l[[ec]t]]][i[on]]][[[[p[ro]][d[uc]]]e]d][no][[e[[vi][de]][n[ce]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][p[l[a[ce]]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11244601.282806
Bits per char: 2.240005
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 25888
Most probable words:
[('s', 0.03814978501879514), ('and', 0.02863384857360033), ('the', 0.024135035051736493), ('a', 0.014770114639048345), ('in', 0.013023686832369642), ('of', 0.012214066778494981), ('to', 0.010112335725153064), ('that', 0.0067956019993136016), ('is', 0.006005808904947579), ('for', 0.005613974034472743)]
Least probable words:
[('fromthemedit', 5.686784192160397e-50), ('latorfrom', 1.856530817342809e-54), ('sofwat', 1.9045688519282215e-61), ('gressivene', 7.546793534175337e-68), ('tesofshe', 1.4462123503413722e-69), ('itisnece', 1.8622084093015494e-71), ('acedinthe', 5.679194434089386e-95), ('inciplesof', 1.4457771731344694e-95), ('ependencetheonehundredand', 7.727977016172868e-105), ('asionthey', 8.012649807763442e-126)]
[t[he]][[[f[ul]][[to]n]][[[co][[un]t]]y]][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][[ve]s]t][ig][at]][i[on]]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[pr][im]][a[ry]]][[e[l[[ec]t]]][i[on]]][[[[p[ro]][d[uc]]]e]d][no][[[ev][id][e[n[ce]]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][p[l[a[ce]]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 14 ####
Description length: 11210792.436760
Bits per char: 2.244788
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 27775
Most probable words:
[('s', 0.039767313665950724), ('and', 0.028210688060225607), ('the', 0.02427885680673858), ('a', 0.014642149998321188), ('of', 0.013133612974173687), ('in', 0.012864695383348468), ('to', 0.009982312393532868), ('that', 0.007018749417804659), ('is', 0.005892604393049419), ('for', 0.005484489186969939)]
Least probable words:
[('fromthemedit', 2.2580799576027617e-62), ('latorfrom', 5.890386936060434e-63), ('sofwat', 1.076124217572999e-65), ('gressivene', 1.5058361000708763e-74), ('tesofshe', 9.109323348589426e-76), ('itisnece', 1.2648451695477669e-82), ('acedinthe', 8.523989113368104e-102), ('inciplesof', 7.241450321475233e-102), ('ependencetheonehundredand', 2.323318828964291e-112), ('asionthey', 3.3819991518008657e-137)]
[t[he]][[[f[ul]][[to]n]][[[co][[un]t]]y]][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][[ve]s]t][ig][at]][i[on]]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[pr][im]][a[ry]]][[e[l[[ec]t]]][i[on]]][[[[p[ro]][d[uc]]]e]d][no][[[ev][id][e[n[ce]]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][p[l[a[ce]]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11188319.908778
Bits per char: 2.231250
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26236
Most probable words:
[('s', 0.03468989389599196), ('and', 0.02900004895036444), ('the', 0.024642167562027365), ('a', 0.014499966154521374), ('in', 0.012825788590999743), ('of', 0.01231911419239951), ('to', 0.010093817645443051), ('that', 0.006788618151001398), ('is', 0.0060055326823348085), ('for', 0.005557116722152328)]
Least probable words:
[('iecesof', 4.2530107413499984e-38), ('llavery', 2.04132254721704e-46), ('sponsiblefor', 3.207532588355021e-48), ('llionsof', 2.689488511932532e-48), ('oneff', 1.800339232694276e-52), ('ofthecoco', 1.6285300755653641e-55), ('thattheruss', 9.6653266905935e-63), ('sofwat', 2.18905835829534e-72), ('tesofshe', 3.7268427168335023e-87), ('itisnece', 1.5351003146122348e-99)]
[t[he]][[[f[ul]][[to]n]][[[co][[un]t]]y]][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][ve][st]][ig][at]][i[on]]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[pr][im]][a[ry]]][[e[l[e[ct]]]][i[on]]][[[[p[ro]][[du]c]]e]d][no][[[ev][id][e[n[ce]]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][p[[la][ce]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace


#### Iteration 15 ####
Description length: 11175406.562523
Bits per char: 2.235624
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 27181
Most probable words:
[('s', 0.03746339218907826), ('and', 0.02865219702198496), ('the', 0.025025767699033197), ('a', 0.014784170590622807), ('of', 0.01349516110815311), ('in', 0.012688544667212124), ('to', 0.00996047457834119), ('that', 0.007027579760112777), ('is', 0.0059519085908691), ('for', 0.005492929822396658)]
Least probable words:
[('peratelytose', 8.611897077389711e-47), ('llavery', 1.209312862157325e-50), ('llionsof', 1.1186793384479495e-51), ('sponsiblefor', 1.0448642815909887e-51), ('ofthecoco', 6.197878441039296e-61), ('oneff', 2.5233927018208134e-61), ('thattheruss', 6.162048835764111e-68), ('sofwat', 1.4015741346476524e-76), ('tesofshe', 2.7789931087794527e-93), ('itisnece', 7.379688994884472e-111)]
[t[he]][[[f[ul]][[to]n]][[[co][[un]t]]y]][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][ve][st]][ig][at]][i[on]]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[pr][im]][a[ry]]][[e[l[e[ct]]]][i[on]]][[[[p[ro]][[du]c]]e]d][no][[[ev][id][e[n[ce]]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][p[[la][ce]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace
Description length: 11162480.807516
Bits per char: 2.228227
Grammar summary:
Total probabilityi: 1.000000
Number of entries: 26154
Most probable words:
[('s', 0.03386257708774868), ('and', 0.029086712125889966), ('the', 0.024791085903135925), ('a', 0.01467050058495172), ('of', 0.012757355597916208), ('in', 0.01273377186981231), ('to', 0.01007285458896773), ('that', 0.006815264064531779), ('is', 0.006053681749821538), ('for', 0.00559085925235932)]
Least probable words:
[('1band', 5.908937263185632e-33), ('criptionsofthe', 1.1582027226873918e-49), ('iecesof', 2.459547029459706e-51), ('llavery', 5.909717654205534e-57), ('llionsof', 2.746005581277354e-58), ('ofthecoco', 5.226687330337287e-69), ('oneff', 1.299030679069296e-74), ('thattheruss', 6.330835162914828e-76), ('sofwat', 2.056621622183308e-83), ('tesofshe', 9.514209551234241e-105)]
[t[he]][[[f[ul]][[to]n]][[[co][[un]t]]y]][[[gr][[an]d]][[ju][ry]]][s[a[id]]][[f[ri]][day]][an][[[[in][ve][st]][ig][at]][i[on]]][of][[[at]l[[an]t]]a]s[[re][c[[en]t]]][[[pr][im]][a[ry]]][[e[l[[ec]t]]][i[on]]][[[[p[ro]][[du]c]]e]d][no][[[ev][id][e[n[ce]]]][[th][at]]][[an]y][[[ir][[[re][g[ul]]][ar]]][[it][[ie]s]]][[[to][ok]][p[[la][ce]]]]
the fultoncounty grandjury said friday an investigation of atlanta s recent primary election produced no evidencethat any irregularities tookplace

real	302m1.673s
user	297m38.506s
sys	4m24.983s